<!DOCTYPE html>
<html>
<head>
<title>Alertas</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../css/menu.css">
<link rel="stylesheet" href="../../css/alertas.css" />
<link rel="stylesheet" href="../../css/city-aid.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="/resource/favicon.png">
</head>
<body>
	<script type="text/javascript" src="https://js.pusher.com/4.0/pusher.min.js"></script>
	<script type="text/javascript" src="../../js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../../js/jquery.jsonify-0.3.1.min.js"></script>
	<script type="text/javascript" src="./js/alerts.js"></script>
	<script type="text/javascript" src="../../js/city-aid.js"></script>
	
	<div class="tudo">
		<header class='masthead'>
			<div class='brand-container'>
				<a href='../dashboard.html'><img id="logo" src="../../resource/Cityaid_logo.jpg"></a>
			</div>
			<div class="wrapper">
				<div class="topnav" id="myTopnav">
				<nav></nav>
				<nav class="vertical">
					<ul>
						<li><a href="../dashboard.html"><i class="fa fa-map-marker" aria-hidden="true"></i> Mapa</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="../profile.html"><i class="fa fa-user" aria-hidden="true"></i> Perfil</a>
							<div>
								<ul>
									<li><a href="../medals.html"><i class="fa fa-certificate" aria-hidden="true"></i> Medalhas</a></li>
									<li><a href="../stats.html"><i class="fa fa-bar-chart" aria-hidden="true"></i> Estatísticas</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./moderator/alertas.html"><i class="fa fa-bar-chart" aria-hidden="true"></i> Alertas</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="../create.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Criar ocorrência</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="../mine.html"><i class="fa fa-dot-circle-o" aria-hidden="true"></i> Minhas ocorrências</a>
							<div>
								<ul>
									<li><a href="../resolved.html"><i class="fa fa-check-square-o" aria-hidden="true"></i> Resolvidas</a></li>
									<li><a href="../unresolved.html"><i class="fa fa-square-o" aria-hidden="true"></i> Por Resolver</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="../watchlist.html"><i class="fa fa-eye"aria-hidden="true"></i> Watchlist</a></li>
					</ul> 
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="../options.html"><i class="fa fa-cog" aria-hidden="true"></i> Opções</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="../help.html"><i class="fa fa-question" aria-hidden="true"></i> Ajuda</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a id="logout" href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
					</ul>
				</nav>
			</div>
			</div>
			<div class="wrapper" id="wrapper"></div>
		</header>
		<div class="pagina">
			<div class="caixa-da-alegria">
				<div class="pagina-header">
					<i class="fa fa-dot-circle-o" aria-hidden="true"></i> Alertas
					<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>		
				</div>
				<div class="pagina-content">
					<div class="dados">
						<div class="dados-block dados-half-left">
							<div id="tituloMinhas" class="dados-header">Ocorrências Reportadas</div>
							<div id="rissues" class="dados-content"></div>
							<div class="listButtons">
								<button id="iPrevious" class="fa fa-arrow-left"></button>
								Página atual: <span id="iCurrent">1</span>
								<button id="iNext" class="fa fa-arrow-right"></button>
							</div>
						</div>
						<div class="dados-block dados-half-right">
							<div id="tituloMinhas" class="dados-header">Comentários Reportados</div>
							<div id="rcomments" class="dados-content"></div>
							<div class="listButtons">
								<button id="cPrevious" class="fa fa-arrow-left"></button>
								Página atual: <span id="cCurrent">1</span>
								<button id="cNext" class="fa fa-arrow-right"></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
	
	<div id="snackbar">Uh oh... You shouldn't be able to see this.
		Hi?</div>
</body>
</html>