<!DOCTYPE html>

<head>
<title>Estatisticas</title>
<meta name="viewport" content="initial-scale=1.0">
<meta charset="utf-8">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../css/menuWorkers.css">
<link rel="stylesheet" href="../../css/city-aid.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="/resource/favicon.png">
</head>
<body>
	<script type="text/javascript" src="https://js.pusher.com/4.0/pusher.min.js"></script>
	<script type="text/javascript" src="../../js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../../js/jquery.jsonify-0.3.1.min.js"></script>
	<script type="text/javascript" src="../../js/city-aid.js"></script>
	<script type="text/javascript" src="./js/stats.js"></script>
	
	<div class="tudo">
	<header class='masthead'>
		<div class='brand-container'>
			<a href='../dashboard.html'><img id="logo"
				src="../../resource/Cityaid_logo.jpg"></a>
		</div>
		<div class="wrapper">
			<div class="topnav" id="myTopnav">
				<nav></nav>
			<nav class="vertical">
					<ul>
						<li><a href="../dashboard.html"><i class="fa fa-map-marker" aria-hidden="true"></i> Mapa</a></li>
					</ul>
			</nav>
			<nav class="vertical">
				<ul>
					<li><a href="../profile.html"><i class="fa fa-user"
							aria-hidden="true"></i> Perfil</a></li>
				</ul>
			</nav>
			<nav class="vertical">
				<ul>
					<li><a href="./stats.html"><i class="fa fa-bar-chart"
							aria-hidden="true"></i> Estatísticas</a></li>
				</ul>
			</nav>
			<nav class="vertical">
				<ul>
					<li><a href="./allWorkers.html"><i class="fa fa-address-book-o"
							aria-hidden="true"></i> Trabalhadores</a>
						<div>
							<ul>
								<li><a href="./addWorker.html"><i
										class="fa fa-user-plus" aria-hidden="true"></i>
										Adicionar Trabalhador</a></li>
							</ul>
						</div></li>
				</ul>
			</nav>

			<nav class="vertical">
				<ul>
					<li><a href="../allIssues.html"><i class="fa fa-dot-circle-o"
							aria-hidden="true"></i> Ocorrências</a>
						<div>
							<ul>
								<li><a href="../resolved.html"><i
										class="fa fa-check-square-o" aria-hidden="true"></i>
										Resolvidas</a></li>
								<li><a href="../unresolved.html"><i
										class="fa fa-square-o" aria-hidden="true"></i> Por Resolver</a></li>
							</ul>
						</div></li>
				</ul>
			</nav>
			<nav class="vertical">
				<ul>
					<li><a href="../help.html"><i class="fa fa-question" aria-hidden="true"></i>
							Ajuda</a></li>
				</ul>
			</nav>
			<nav class="vertical">
				<ul>
					<li><a id="logout" href="#"><i class="fa fa-sign-out"
							aria-hidden="true"></i> Logout</a></li>
				</ul>
			</nav>
		</div>
		</div>
	</header>

	<div class="pagina">
		<div class="caixa-da-alegria">
			<div class="pagina-header"> <i class="fa fa-bar-chart" aria-hidden="true"></i> Estatísticas
			<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
			</div>
			<div class="pagina-content">
				<form id="userStats" style="list-style-type:circle">
					<p>
					<br>
					<span id="statsTitle">Estatísticas da Empresa</span><p>
					<br>
					Ranking da Empresa: <span id="rankingEntity">--</span>
					<br>
					Número de Ocorrências Resolvidas:  <span id="issuesResolved">--</span>
					<br>
					Número de Ocorrências Por Resolver: <span id="issuesUnresolved">--</span>
					<br>
					Número de Trabalhadores da Empresa:  <span id="numWorkers">--</span>
					<br>		
					<br>
				</form>
			</div>
		</div>
	</div>
	</div>
	
	<div id="snackbar">Uh oh... You shouldn't be able to see this.
		Hi?</div>
</body>