<!DOCTYPE html>

<head>
<title>Ocorrências da Entidade</title>
<meta name="viewport" content="initial-scale=1.0">
<meta charset="utf-8">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../css/menuWorkers.css">
<link rel="stylesheet" href="../css/mine.css">
<link rel="stylesheet" href="../css/city-aid.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="/resource/favicon.png">
</head>
<body>
	<script type="text/javascript" src="https://js.pusher.com/4.0/pusher.min.js"></script>
	<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.jsonify-0.3.1.min.js"></script>
	<script type="text/javascript" src="../js/city-aid.js"></script>
	<script type="text/javascript" src="./js/allIssues.js"></script>

	<div class="tudo">
		<header class='masthead'>
			<div class='brand-container'>
				<a href='./dashboard.html'><img id="logo"
					src="../resource/Cityaid_logo.jpg"></a>
			</div>
			<div class="wrapper">
				<div class="topnav" id="myTopnav">
				<nav></nav>
				<nav class="vertical">
					<ul>
						<li><a href="./dashboard.html"><i class="fa fa-map-marker" aria-hidden="true"></i> Mapa</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./profile.html"><i class="fa fa-user"
								aria-hidden="true"></i> Perfil</a></li>
					</ul>
				</nav>

				<nav id="statsManager" class="vertical" hidden="true">
					<ul>
						<li><a href="./management/stats.html"><i class="fa fa-bar-chart"
								aria-hidden="true"></i> Estatísticas</a></li>
					</ul>
				</nav>
				<nav id="workersManager" class="vertical" hidden="true">
					<ul>
						<li><a href="./management/allWorkers.html"><i
								class="fa fa-address-book-o" aria-hidden="true"></i>
								Trabalhadores</a>
							<div>
								<ul>
									<li><a href="./management/addWorker.html"><i
											class="fa fa-user-plus" aria-hidden="true"></i> Adicionar
											Trabalhador</a></li>
								</ul>
							</div></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./allIssues.html"><i
								class="fa fa-dot-circle-o" aria-hidden="true"></i> Ocorrências</a>
							<div>
								<ul>
									<li><a href="./resolved.html"><i
											class="fa fa-check-square-o" aria-hidden="true"></i>Resolvidas</a></li>
									<li><a href="./unresolved.html"><i
											class="fa fa-square-o" aria-hidden="true"></i> Por Resolver</a></li>
								</ul>
							</div></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./help.html"><i class="fa fa-question"
								aria-hidden="true"></i> Ajuda</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a id="logout" href="#"><i class="fa fa-sign-out"
								aria-hidden="true"></i> Logout</a></li>
					</ul>
				</nav>
			</div>
			</div>
		</header>

		<div class="pagina">
			<div class="caixa-da-alegria">
				<div class="pagina-header">
					<i class="fa fa-dot-circle-o" aria-hidden="true"></i> Ocorrências da Entidade
					<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
				</div>
				<div class="pagina-content">
						<div class="dados-header-header">
							<span id="tituloMinhas">Resolvidas</span>
						</div>
						<div class="wrapper1">
							<div id="unresolved"></div>
						</div>
						<div class="listButtons">
							<button id="uPrevious" class="fa fa-arrow-left"></button>
							Página atual: <span id="uCurrent">1</span>
							<button id="uNext" class="fa fa-arrow-right"></button>
						</div>
						<div class="dados-header-header">
							<span id="tituloMinhas">Em progresso</span>
						</div>
						<div class="wrapper1">
							<div id="work_in_progress" class="dados"></div>
						</div>
						<div class="listButtons">
							<button id="wPrevious" class="fa fa-arrow-left"></button>
							Página atual: <span id="wCurrent">1</span>
							<button id="wNext" class="fa fa-arrow-right"></button>
						</div>
				</div>
			</div>
		</div>
	</div>
	<div id="snackbar">Uh oh... You shouldn't be able to see this.
		Hi?</div>
</body>