<!DOCTYPE html>
<html>
<head>
<title>City Aid - Ver Ocorrência</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../css/menu.css">
<link rel="stylesheet" href="../css/viewWorkers.css" />
<link rel="stylesheet" href="../css/city-aid.css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" type="image/png" href="/resource/favicon.png">
</head>
<body>
	<script type="text/javascript" src="https://js.pusher.com/4.0/pusher.min.js"></script>
	<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.jsonify-0.3.1.min.js"></script>
	<script type="text/javascript" src="./js/view.js"></script>
	<script type="text/javascript" src="../js/city-aid.js"></script>
	<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPSYbiNxZo5nXR32RGiaGOi894-7x_RJQ&callback=initMap">
	</script>

	<div id="myModal" class="modal">

		<!-- Modal content -->
		<div id="issueModal" class="modal-content">
			<span class="close">&times;</span>
			<p>Detalhes sobre a resolução da ocorrência:</p>
			<textarea id="reportText" class="comment-create" rows="4" placeholder="O que foi feito?..."></textarea>
			<button id="reportBttn" maxlength="250" class="button"> <span>Resolver Ocorrência</span> </button>
		</div>
	</div>

	<div id="modalImages" class="modalImages">
		<span class="close cursor" onclick="closeModal()">&times;</span>
		<div class="modalImages-content" id="modalImagesContent">

			<a class="prev" onclick="plusSlides(-1)">&#10094;</a> <a class="next"
				onclick="plusSlides(1)">&#10095;</a>
		</div>
	</div>

	<div class="tudo">
	<header class='masthead'>
		<div class='brand-container'>
				<a href='./dashboard.html'><img id="logo" src="../resource/Cityaid_logo.jpg"></a>
		</div>
		<div class="wrapper">
			<div class="topnav" id="myTopnav">
				<nav></nav>
				<nav class="vertical">
					<ul>
						<li><a href="./dashboard.html"><i class="fa fa-map-marker" aria-hidden="true"></i> Mapa</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./profile.html"><i class="fa fa-user" aria-hidden="true"></i> Perfil</a></li>
					</ul>
				</nav>

				<nav id="statsManager" class="vertical" hidden="true">
					<ul>
						<li><a href="./management/stats.html"><i class="fa fa-bar-chart" aria-hidden="true"></i> Estatísticas</a></li>
					</ul>
				</nav>
				<nav id="workersManager" class="vertical" hidden="true">
					<ul>
						<li><a href="./management/allWorkers.html"><i class="fa fa-address-book-o" aria-hidden="true"></i> Trabalhadores</a>
							<div>
								<ul>
									<li><a href="./management/addWorker.html"><i class="fa fa-user-plus" aria-hidden="true"></i> Adicionar Trabalhador</a></li>
								</ul>
							</div></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./allIssues.html"><i
								class="fa fa-dot-circle-o" aria-hidden="true"></i> Ocorrências</a>
							<div>
								<ul>
									<li><a href="./resolved.html"><i class="fa fa-check-square-o" aria-hidden="true"></i> Resolvidas</a></li>
									<li><a href="./unresolved.html"><i class="fa fa-square-o" aria-hidden="true"></i> Por Resolver</a></li>
								</ul>
							</div></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./help.html"><i class="fa fa-question" aria-hidden="true"></i> Ajuda</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a id="logout" href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
					</ul>
				</nav>
		</div>
		</div>
	</header>

	<div class="pagina">
		<div class="caixa-da-alegria">
			<div class="pagina-header">
				<i class="fa fa-pencil-square-o" aria-hidden="true"></i> Ocorrência
				<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
			</div>
			<div class="pagina-content">
					<div class="caixa">
						<div class="pagina-left-content">
							<div class="dados">
								<div class="dados-block dados-full">
									<div class="dados-header">
										<i class="fa fa-info" aria-hidden="true"></i> Informações
									</div>
									<div class="dados-content left-size">
										<div>
										<b>Título</b>
										<div id="title"></div>
										
										</div>
										<div>
										<b>Tipo</b>
										<div id="type"></div>
										</div>
										<div>
										<b>Descrição</b> 

										<div id="description"></div>
										</div>
										<div class="prog">
										<b>Progresso</b>
											<div class="progress-bar">
												<div id="progress-bar-created" class="progress-bar-dot"></div>
												<div id="progress-bar-line-to-wip" class="progress-bar-line"></div>
												<div id="progress-bar-wip" class="progress-bar-dot"></div>
												<div id="progress-bar-line-to-solved"
													class="progress-bar-line"></div>
												<div id="progress-bar-solved" class="progress-bar-dot"></div>
											</div>
											<div>
												<div class="progress-bar-label" id="created-label">Criado</div>
												<div class="progress-bar-label" id="wip-label">Em
													progresso</div>
												<div class="progress-bar-label" id="solved-label">Resolvido</div>
											</div>
										</div>
										<div>
											<b>Prioridade</b>
													<div id="priority"></div>
												</div>
										
										<div class="rate">
											<b>Resolver Ocorrência</b>
											<div>
												<input type="button" id="revolve" class="terminar" value="Marcar Ocorrência como Resolvida"></input>
											</div>
										</div>
										<div>
										Submetido por <a id="submitter"></a> em
										<span id="submitted">
											<span id="day">--</span> / <span id="month">--</span> / <span
												id="year">--</span>
										</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pagina-right-content">
							<div class="dados dados-block dados-full">
								<div class="dados-header">
									<i class="fa fa-map-marker" aria-hidden="true"></i> Localização
								</div>
								<div class="dados-content">
									<div id="location"></div>
									<div id="map"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="dados">
						<div class="dados-block dados-full thumbnailsbox">
							<div class="dados-header">
								<i class="fa fa-picture-o" aria-hidden="true"></i> Fotografias
							</div>
							<div id="div4" class="dados-content">
								<div id="thumbnails"></div>
							</div>
						</div>
					</div>
					<div class="caixa">
						<div class="pagina-left-content">
							<div class="dados">
								<div class="dados-block dados-full">
									<div class="dados-header">
										<i class="fa fa-comments" aria-hidden="true"></i> Comentários
									</div>
									<div id="comments" class="dados-content"></div>
									<div class="listButtons">
										<button id="uPrevious" class="fa fa-arrow-left"></button>
										Página atual: <span id="uCurrent">1</span>
										<button id="uNext" class="fa fa-arrow-right"></button>
									</div>
								</div>
							</div>
						</div>
						<div class="pagina-right-content">
							<div class="dados">
								<div class="dados-block dados-full">
									<div class="dados-header">
										<i class="fa fa-comment" aria-hidden="true"></i> Update da Ocorrência
									</div>
									<div class="dados-content">
										<textarea id="comment" class="comment-create" rows="4"
											placeholder="Quais os detalhes sobre o progresso/situação da resolução da ocorrência..."></textarea>
										<input type="button" id="saveLog" class="saveComment"
											value="Submeter Update"></input>
									</div>
								</div>
							</div>
							<div class="dados">
								<div class="dados-block dados-full">
									<div class="dados-header">
										<i class="fa fa-comments" aria-hidden="true"></i> Últimos Updates
									</div>
									<div id="logs" class="dados-content"></div>
									<div class="listButtons">
										<button id="wPrevious" class="fa fa-arrow-left"></button>
										Página atual: <span id="wCurrent">1</span>
										<button id="wNext" class="fa fa-arrow-right"></button>
									</div>
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>
	</div>
	<div id="snackbar">Uh oh... You shouldn't be able to see this. Hi?</div>
</body>
</html>