<!DOCTYPE html>
<html>
<head>
<title>Registar Ocorrência</title>
<meta name="viewport" content="initial-scale=1.0">
<meta charset="utf-8">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../css/create.css">
<link rel="stylesheet" href="../css/menu.css">
<link rel="stylesheet" href="../css/city-aid.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="/resource/favicon.png">
</head>
<body>
	<script type="text/javascript" src="https://js.pusher.com/4.0/pusher.min.js"></script>
	<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.jsonify-0.3.1.min.js"></script>
	<script type="text/javascript" src="./js/create.js"></script>
	<script type="text/javascript" src="../js/city-aid.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPSYbiNxZo5nXR32RGiaGOi894-7x_RJQ&libraries=
		places&callback=initMap" async defer></script>

	<div class="tudo">
		<header class='masthead'>
			<div class='brand-container'>
				<a href='./dashboard.html'><img id="logo"
					src="../resource/Cityaid_logo.jpg"></a>
			</div>
			<div class="wrapper">
				<div class="topnav" id="myTopnav">
				<nav></nav>
				<nav class="vertical">
					<ul>
						<li><a href="./dashboard.html"><i class="fa fa-map-marker" aria-hidden="true"></i> Mapa</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./profile.html"><i class="fa fa-user"
								aria-hidden="true"></i> Perfil</a>
							<div>
								<ul>
									<li><a href="./medals.html"><i
											class="fa fa-certificate" aria-hidden="true"></i> Medalhas</a></li>
									<li><a href="./stats.html"><i class="fa fa-bar-chart"
											aria-hidden="true"></i> Estatísticas</a></li>
								</ul>
							</div></li>
					</ul>
				</nav>
				<nav id="moderatorAlerts" class="vertical hidden">
					<ul>
						<li><a href="./moderator/alertas.html"> <i
								class="fa fa-bar-chart" aria-hidden="true"></i> Alertas
						</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./create.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Criar ocorrência</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./mine.html"><i class="fa fa-dot-circle-o"
								aria-hidden="true"></i> Minhas ocorrências</a>
							<div>
								<ul>
									<li><a href="./resolved.html"><i
											class="fa fa-check-square-o" aria-hidden="true"></i>
											Resolvidas</a></li>
									<li><a href="./unresolved.html"><i
											class="fa fa-square-o" aria-hidden="true"></i> Por Resolver</a></li>
								</ul>
							</div></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./watchlist.html"><i class="fa fa-eye"
								aria-hidden="true"></i> Watchlist</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./options.html"><i class="fa fa-cog"
								aria-hidden="true"></i> Opções</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./help.html"><i class="fa fa-question"
								aria-hidden="true"></i> Ajuda</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a id="logout" href="#"><i class="fa fa-sign-out"
								aria-hidden="true"></i> Logout</a></li>
					</ul>
				</nav>
			</div>
			</div>
		</header>
		<div class="pagina">
			<div class="caixa-da-alegria">
				<div class="pagina-header">
					<i class="fa fa-pencil-square-o" aria-hidden="true"></i> Criar
					Ocorrência
					<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
				</div>
				<div class="pagina-content">

					<div class="pagina-left-content">
						<form name="create">
							<div class="dados">
								<div class="dados-block dados-full">

									<div class="dados-header">
										<i class="fa fa-info" aria-hidden="true"></i> Título
									</div>
									<div class="dados-content">
										<input class="title" type="text" name="title" maxlength="40"
											required>
									</div>
								</div>

								<div class="dados-block dados-full">
									<div class="dados-header">
										<i class="fa fa-tag" aria-hidden="true"></i> Tipo de
										Ocorrência
									</div>
									<div class="dados-content">
										<select name="type" required>
											<option value="vandalism">Vandalismo</option>
											<option value="garbage">Lixo</option>
											<option value="accident">Acidente</option>
											<option value="street_damage">Danos de vias públicas</option>
											<option value="furniture_damage">Danos de material
												público</option>
											<option value="nature">Natureza</option>
											<option value="other">Outros</option>
										</select>
									</div>
								</div>
								<div class="dados-block dados-full">
									<div class="dados-header">
										<i class="fa fa-balance-scale" aria-hidden="true"></i>Classificar Prioridade
									</div>
									<div class="dados-content">
										<input type="hidden" name="priority" id="priority" value="1"></input>
										<input type="button" class="box-button activated" id="priority-low" value="Baixa"></input> 
										<input type="button" class="box-button" id="priority-medium" value="Média"></input> 
										<input type="button" class="box-button" id="priority-high" value="Alta"></input>
									</div>
								</div>

								<div class="dados-block dados-full">
									<div class="dados-header">
										<i class="fa fa-bullhorn" aria-hidden="true"></i> Descrição
									</div>
									<div class="dados-content">
										<textarea name="description" rows="4" cols="30"
											placeholder="Descrição" required> </textarea>
									</div>

								</div>
								<div class="dados-block dados-full">
									<div class="dados-header">
										<i class="fa fa-picture-o" aria-hidden="true"></i> Fotografias
									</div>
									<div class="dados-content">
										<input id="photoIn" type="file" multiple>
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="pagina-right-content">
						<div class="dados">
							<div class="dados-header">
								<i class="fa fa-map-marker" aria-hidden="true"></i> Localização
							</div>
							<div class="dados-content">
								<input id="pac-input" class="controls" type="text" value=""
									placeholder="Introduza uma morada">
								<div id="map"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="dados dados-full">
					<input id="submit" type="submit" value="Submeter Ocorrência">
				</div>
			</div>
		</div>
	</div>

	<div id="snackbar">Uh oh... You shouldn't be able to see this.
		Hi?</div>
</body>
</html>