<!DOCTYPE html>

<head>
<title>Ajuda</title>
<meta name="viewport" content="initial-scale=1.0">
<meta charset="utf-8">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../css/menu.css">
<link rel="stylesheet" href="../css/options.css">
<link rel="stylesheet" href="../css/city-aid.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="/resource/favicon.png">
</head>
<body>
	<script type="text/javascript" src="https://js.pusher.com/4.0/pusher.min.js"></script>
	<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.jsonify-0.3.1.min.js"></script>
	<script type="text/javascript" src="../js/city-aid.js"></script>	
	<script type="text/javascript" src="./js/help.js"></script>

	<div class="tudo">
		<header class='masthead'>
			<div class='brand-container'>
				<a href='./dashboard.html'><img id="logo" src="../resource/Cityaid_logo.jpg"></a>
			</div>
			<div class="wrapper">
				<div class="topnav" id="myTopnav">
			<nav></nav>
				<nav class="vertical">
					<ul>
						<li><a href="./dashboard.html"><i class="fa fa-map-marker" aria-hidden="true"></i> Mapa</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./profile.html"><i class="fa fa-user" aria-hidden="true"></i> Perfil</a>
							<div>
								<ul>
									<li><a href="./medals.html"><i class="fa fa-certificate" aria-hidden="true"></i> Medalhas</a></li>
									<li><a href="./stats.html"><i class="fa fa-bar-chart" aria-hidden="true"></i> Estatísticas</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
				<nav id="moderatorAlerts" class="vertical hidden">
					<ul>
						<li><a href="./moderator/alertas.html">
							<i class="fa fa-bar-chart"	aria-hidden="true"></i> Alertas</a>
						</li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./create.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Criar ocorrência</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./mine.html"><i class="fa fa-dot-circle-o" aria-hidden="true"></i> Minhas ocorrências</a>
							<div>
								<ul>
									<li><a href="./resolved.html"><i class="fa fa-check-square-o" aria-hidden="true"></i> Resolvidas</a></li>
									<li><a href="./unresolved.html"><i class="fa fa-square-o" aria-hidden="true"></i> Por Resolver</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./watchlist.html"><i class="fa fa-eye" aria-hidden="true"></i> Watchlist</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./options.html"><i class="fa fa-cog" aria-hidden="true"></i> Opções</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./help.html"><i class="fa fa-question" aria-hidden="true"></i> Ajuda</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a id="logout" href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
					</ul>
				</nav>
			</div>
			</div>
		</header>

		<div class="pagina">
			<div class="caixa-da-alegria">
				<div class="pagina-header">
					<i class="fa fa-eye" aria-hidden="true"></i> Ajuda
					<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
				</div>
				<div class="pagina-content">
				
					<div>
					<button class="help"  id="createIssue"> <i class="fa fa-info-circle " aria-hidden="true"></i> Como criar Ocorrência?</button>
						<div class= "textoAjuda" id="tcreateIssue" style="display:none" >
						<p> &nbsp; Para criar uma nova ocorrência tem que clicar no botão Criar Ocorrência, no menu que se encontra do lado esquerdo.</p>
					    <p> &nbsp; É redirecionado para <a href="./create.html">esta página</a>, onde tem de introduzir a informação relativa ao problema encontrado, 
					    nomeadamente um título para identificação, uma posição no mapa do distrito, um tipo de problema de entre os tipos apresentados, 
					    uma breve descrição do problema, uma avaliação da prioridade da ocorrência e, opcionalmente, um conjunto de fotografias que ajudem 
					    a descrever o problema.</p>					  
						</div>
					</div>
					
					<div>
					<button class="help"  id="changePhoto"> <i class="fa fa-info-circle " aria-hidden="true"></i> Como colocar foto de Perfil?</button>
						<div class= "textoAjuda" id="tchangePhoto" style="display:none" >
						<p>&nbsp; Para utilizar uma fotografia no seu perfil necessita de ter uma conta Gravatar, 
						acessível através de <a href="http://pt.gravatar.com/">http://pt.gravatar.com</a> e usar o mesmo email 
						que usou para se registar neste website.</p>
						</div>
					</div>
					
					<div>
					<button class="help"  id="saveWatchlist"> <i class="fa fa-info-circle " aria-hidden="true"></i> Como colocar uma Ocorrência na Watchlist?</button>
						<div class= "textoAjuda" id="tsaveWatchlist" style="display:none" >
						<p>&nbsp;Para adicionar uma ocorrência à sua watchlist, ou seja, à lista de ocorrências que decide seguir, 
						basta abrir a página de uma ocorrência (por exemplo das ocorrências presentes no mapa), e carregar no 
						botão Adicionar. Será notificado por email ou com <a href="./options.html" >notificações do website</a> quando 
						houver algum progresso no estado da ocorrência!</p>
						</div>
					</div>
					
					<div>
					<button class="help"  id="winPoints"> <i class="fa fa-info-circle " aria-hidden="true"></i> Como ganhar Pontos?</button>
						<div class= "textoAjuda" id="twinPoints" style="display:none" >
						<p>&nbsp;Podes ganhar pontos e subir o seu nível de utilizador efectuando certas ações sobre ocorrências, como criar 
						novas ocorrências, adicioná-las à sua watchlist, fazer comentários produtivos e contribuir para a avaliação de ocorrências.</p>
						</div>
					</div>
					
					<div>
					<button class="help"  id="winMedals"> <i class="fa fa-info-circle " aria-hidden="true"></i> Como ganhar Medalhas?</button>
						<div class= "textoAjuda" id="twinMedals" style="display:none" >
						<p>&nbsp;Ganha medalhas quando ao atingir certas condições sobre o número de ocorrências, como por exemplo Criar 5 ocorrências, 
						ou outro tipo de ações.</p>
						</div>
					</div>
					
					<div>
					<button class="help"  id="levelUp"> <i class="fa fa-info-circle " aria-hidden="true"></i> Quais as Vantagens de Subir Nível?</button>
						<div class= "textoAjuda" id="tlevelUp" style="display:none">
						<p>&nbsp;Ao subir de nível vai ganhando cada vez mais prestígio e confiança na sua comunidade, podendo 
						até tornar-se num Moderador, conseguindo contribuir ainda mais para o bem funcionamento do serviço!"</p>
						</div>
					</div>
					
					<div>
					<button class="help"  id="reportIssue"> <i class="fa fa-info-circle " aria-hidden="true"></i> Como Denúnciar Comentários e/ou Ocorrências?</button>
						<div class= "textoAjuda" id="treportIssue" style="display:none" >
						<p>&nbsp;Para denunciar comentários e/ou ocorrências que ache impróprios ou incorretos, basta carregar no botão <button><i class="fa fa-exclamation-triangle " aria-hidden="true"></i></button> 
						na página da ocorrência no canto superior direito (para a ocorrência) e ao lado do nome de utilizador que escreveu o comentário para 
						denunciar este mesmo comentário.</p>
						<p>&nbsp;De seguida, tem que introduzir uma razão válida para ter criado a denúncia e esta é submetida.</p>
						</div>
					</div>
					
					<div>
					
					<button class="help" id="reportUser"> <i class="fa fa-info-circle " aria-hidden="true"></i> Como Denúnciar Utilizadores?</button>
						<div class= "textoAjuda" id="treportUser" style="display:none" >
						<p>&nbsp;Para denunciar utilizadores que ache merecedores de denúncia, basta clicar no link do utilizador na página de visualizar
						 ocorrência e é redirecionado para o perfil do mesmo, onde pode fazer a denúncia, carregando no botão no canto superior direito
						 do perfil e dando uma razão válida.</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<div id="snackbar">Uh oh... You shouldn't be able to see this.
		Hi?</div>
</body>