<!DOCTYPE html>

<head>
<title>Opções</title>
<meta name="viewport" content="initial-scale=1.0">
<meta charset="utf-8">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../css/menu.css">
<link rel="stylesheet" href="../css/options.css">
<link rel="stylesheet" href="../css/city-aid.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="/resource/favicon.png">
</head>
<body>
	<script type="text/javascript" src="https://js.pusher.com/4.0/pusher.min.js"></script>
	<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.jsonify-0.3.1.min.js"></script>
	<script type="text/javascript" src="../js/city-aid.js"></script>
	<script type="text/javascript" src="./js/options.js"></script>

	<div class="tudo">
		<header class='masthead'>
			<div class='brand-container'>
				<a href='./dashboard.html'><img id="logo" src="../resource/Cityaid_logo.jpg"></a>
			</div>
			<div class="wrapper">
				<div class="topnav" id="myTopnav">
			<nav></nav>
				<nav class="vertical">
					<ul>
						<li><a href="./dashboard.html"><i class="fa fa-map-marker" aria-hidden="true"></i> Mapa</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./profile.html"><i class="fa fa-user" aria-hidden="true"></i> Perfil</a>
						<div>
							<ul>
								<li><a href="./medals.html"><i class="fa fa-certificate" aria-hidden="true"></i> Medalhas</a></li>
								<li><a href="./stats.html"><i class="fa fa-bar-chart" aria-hidden="true"></i> Estatísticas</a></li>
							</ul>
						</div></li>
					</ul>
				</nav>
				<nav id="moderatorAlerts" class="vertical hidden">
					<ul>
						<li><a href="./moderator/alertas.html">
						<i class="fa fa-bar-chart"	aria-hidden="true"></i> Alertas</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./create.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Criar ocorrência</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./mine.html"><i class="fa fa-dot-circle-o" aria-hidden="true"></i> Minhas ocorrências</a>
							<div>
								<ul>
									<li><a href="./resolved.html"><i class="fa fa-check-square-o" aria-hidden="true"></i> Resolvidas</a></li>
									<li><a href="./unresolved.html"><i class="fa fa-square-o" aria-hidden="true"></i> Por Resolver</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./watchlist.html"><i class="fa fa-eye" aria-hidden="true"></i> Watchlist</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./options.html"><i class="fa fa-cog" aria-hidden="true"></i> Opções</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./help.html"><i class="fa fa-question" aria-hidden="true"></i> Ajuda</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a id="logout" href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
					</ul>
				</nav>
			</div>
			</div>
		</header>

		<div class="pagina">
			<div class="caixa-da-alegria">
				<div class="pagina-header">
					<i class="fa fa-eye" aria-hidden="true"></i> Opções
					<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
				</div>
				<div class="pagina-content">
				
				
					<div class="dados-block">
						<div class="dados-header">
							<i class="fa fa-info" aria-hidden="true"></i> Opções da Watchlist
						</div>
						<div class="dados-content">
						<input type="checkbox" class="caixas-options" id="autoFollow"> Seguir Automaticamente Todas as Ocorrências Criadas<br>
						</div>
					</div>
				
				
					<div class="dados-block">
						<div class="dados-header">
							<i class="fa fa-info" aria-hidden="true"></i> Opções das Notificações Web Browser
						</div>
						<div class="dados-content">
							
						<input type="checkbox" class="caixas-options" id="pushMedals"> Receber Notificações do Browser ao Ganhar Medalhas<br>
						<input type="checkbox" class="caixas-options" id="pushLevelUp"> Receber Notificações do Browser ao Subir de Nível<br>							
						<input type="checkbox" class="caixas-options" id="pushIssueWIP"> Receber Notificações do Browser quando uma Ocorrência que está a Seguir Começa a ser Solucionada<br>
						<input type="checkbox" class="caixas-options" id="pushIssueClosed"> Receber Notificações do Browser quando uma Ocorrência que está a Seguir é Fechada<br>
						<input type="checkbox" class="caixas-options" id="pushIssueSolved"> Receber Notificações do Browser quando uma Ocorrência que está a Seguir é Resolvida<br>
						<input type="checkbox" class="caixas-options" id="pushLogComment"> Receber Notificações do Browser quando é feito um Update sobre uma Ocorrência que está a Seguir<br>
						<input type="checkbox" class="caixas-options" id="pushEdit"> Receber Notificações do Browser quando uma Ocorrência que está a Seguir é Editada<br>
						<input type="checkbox" class="caixas-options" id="pushComment"> Receber Notificações do Browser quando uma Ocorrência que está a Seguir é Comentada<br>							
						</div>
					</div>
					
					
					<div class="dados-block">
						<div class="dados-header">
							<i class="fa fa-info" aria-hidden="true"></i> Opções das Notificações por Email
						</div>
						<div class="dados-content">
							
						<input type="checkbox" class="caixas-options" id="emailMedal"> Receber emails ao Ganhar Medalhas<br>
						<input type="checkbox" class="caixas-options" id="emailLevelUp"> Receber emails ao Subir de Nível<br>							
						<input type="checkbox" class="caixas-options" id="emailIssueWIP"> Receber emails quando uma Ocorrência que está a Seguir Começa a ser Solucionada<br>
						<input type="checkbox" class="caixas-options" id="emailIssueClosed"> Receber emails quando uma Ocorrência que está a Seguir é Fechada<br>
						<input type="checkbox" class="caixas-options" id="emailIssueSolved"> Receber emails quando uma Ocorrência que está a Seguir é Resolvida<br>
						<input type="checkbox" class="caixas-options" id="emailLogComment"> Receber emails quando é feito um Update sobre uma Ocorrência que está a Seguir<br>
						<input type="checkbox" class="caixas-options" id="emailEdit"> Receber emails quando uma Ocorrência que está a Seguir é Editada<br>
						<input type="checkbox" class="caixas-options" id="emailComment"> Receber emails quando uma Ocorrência que está a Seguir é Comentada<br>							
						</div>
					</div>
					
					<div class="dados dados-full">
						<input class="submit" type="submit" id="saveOptions" value="Guardar Alterações">
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="snackbar">Uh oh... You shouldn't be able to see this.
		Hi?</div>
</body>