<!DOCTYPE html>
<html>
<head>
<title>Perfil do Utilizador</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="../css/menu.css">
<link rel="stylesheet" href="../css/profile.css" />
<link rel="stylesheet" href="../css/city-aid.css" />
<link rel="stylesheet" href="../css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" type="image/png" href="/resource/favicon.png">
</head>
<body>
	<script type="text/javascript" src="https://js.pusher.com/4.0/pusher.min.js"></script>
	<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.jsonify-0.3.1.min.js"></script>
	<script type="text/javascript" src="./js/profile.js"></script>
	<script type="text/javascript" src="../js/city-aid.js"></script>

	<div class="tudo">
		<header class='masthead'>
			<div class='brand-container'>
				<a href='./dashboard.html'><img id="logo"
					src="../resource/Cityaid_logo.jpg"></a>
			</div>
			<div class="wrapper">
				<div class="topnav" id="myTopnav">
			<nav></nav>
				<nav class="vertical">
					<ul>
						<li><a href="./dashboard.html"><i class="fa fa-map-marker" aria-hidden="true"></i> Mapa</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./profile.html"><i class="fa fa-user"
								aria-hidden="true"></i> Perfil</a>
							<div>
								<ul>
									<li><a href="./medals.html"><i
											class="fa fa-certificate" aria-hidden="true"></i> Medalhas</a></li>
									<li><a href="./stats.html"><i class="fa fa-bar-chart"
											aria-hidden="true"></i> Estatísticas</a></li>
								</ul>
							</div></li>
					</ul>
				</nav>
				<nav id="moderatorAlerts" class="vertical hidden">
					<ul>
						<li><a href="./moderator/alertas.html"> <i
								class="fa fa-bar-chart" aria-hidden="true"></i> Alertas
						</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./create.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Criar ocorrência</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./mine.html"><i class="fa fa-dot-circle-o"
								aria-hidden="true"></i> Minhas ocorrências</a>
							<div>
								<ul>
									<li><a href="./resolved.html"><i
											class="fa fa-check-square-o" aria-hidden="true"></i>
											Resolvidas</a></li>
									<li><a href="./unresolved.html"><i
											class="fa fa-square-o" aria-hidden="true"></i> Por Resolver</a></li>
								</ul>
							</div></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./watchlist.html"><i class="fa fa-eye"
								aria-hidden="true"></i> Watchlist</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./options.html"><i class="fa fa-cog"
								aria-hidden="true"></i> Opções</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./help.html"><i class="fa fa-question"
								aria-hidden="true"></i> Ajuda</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a id="logout" href="#"><i class="fa fa-sign-out"
								aria-hidden="true"></i> Logout</a></li>
					</ul>
				</nav>
			</div>
			</div>
		</header>

		<div class="pagina">
			<div class="caixa-da-alegria">
				<div class="pagina-header">
					<i class="fa fa-user" aria-hidden="true"></i> Perfil
					<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
				</div>
				<div class="pagina-content">
					<div class="dados-three">
						<div class="dados-dentro-three">
							<div class="dados-block">
								<div class="dados-header">
									<i class="fa fa-info" aria-hidden="true"></i> Username
								</div>
								<div id="username" class="dados-content">Username</div>
							</div>
							<div class="dados-block">
								<div class="dados-header">
									<i class="fa fa-info" aria-hidden="true"></i> Imagem
								</div>
								<div class="dados-content image">
									<div id="imagem">
										<img id="avatar">
									</div>
								</div>
							</div>
							<div class="dados-block">
								<div class="dados-header">
									<i class="fa fa-info" aria-hidden="true"></i> Nível
								</div>
								<div class="dados-content">
									Nível: <span id="level">--</span> &nbsp; &nbsp; Nº de Pontos: <span
										id="points">--</span>
								</div>
							</div>
						</div>
						<div class="dados-dentro-three">
							<div class="dados-block">
								<div class="dados-header">
									<i class="fa fa-info" aria-hidden="true"></i> Registado
								</div>
								<div id="dateRegister" class="dados-content">
									<span id="month">--</span>, <span id="day">--</span>, <span
										id="year">--</span>
								</div>
							</div>
							<div class="dados-block">
								<div class="dados-header">
									<i class="fa fa-info" aria-hidden="true"></i> Nome completo <span
										class="editButton" id="editsNameUser" hidden="true">
										<button class="edit-icon" id="editName" hidden="false">
											<span class="tooltiptext">Editar Nome</span> <i
												class="fa fa-pencil" aria-hidden="true"></i>
										</button>
										<button class="edit-icon" id="cancelName" hidden="true">
											<span class="tooltiptext">Cancelar Alteração</span> <i
												class="fa fa-ban" aria-hidden="true"></i>
										</button>
										<button class="edit-icon" id="saveName" hidden="true">
											<span class="tooltiptext">Guardar Alteração</span> <i
												class="fa fa-floppy-o" aria-hidden="true"></i>
										</button>
									</span>
								</div>
								<div id="name" class="dados-content"></div>
								<div id="nameChange" class="dados-content" hidden="true">
									<textarea id="newName" class="edits" rows="1" name="newEdition"
										placeholder="Nome Completo..." required></textarea>
								</div>
							</div>

							<div class="dados-block">
								<div class="dados-header">
									<i class="fa fa-info" aria-hidden="true"></i> Data de
									Nascimento <span class="editButton" id="editsBirthUser"
										hidden="true">
										<button class="edit-icon" id="editBirth" hidden="false">
											<span class="tooltiptext">Editar Morada</span> <i
												class="fa fa-pencil" aria-hidden="true"></i>
										</button>
										<button class="edit-icon" id="cancelBirth" hidden="true">
											<span class="tooltiptext">Cancelar Alteração</span> <i
												class="fa fa-ban" aria-hidden="true"></i>
										</button>
										<button class="edit-icon" id="saveBirth" hidden="true">
											<span class="tooltiptext">Guardar Alteração</span> <i
												class="fa fa-floppy-o" aria-hidden="true"></i>
										</button>
									</span>
								</div>
								<div id="birthday" class="dados-content">
									<span id="monthBirth">--</span>, <span id="dayBirth">--</span>,
									<span id="yearBirth">--</span>
									<div id="birthChange" class="dados-content" hidden="true">
										<input type="date" id="newBirthdate" name="birthdate"
											placeholder="birthdate" required>
									</div>
								</div>
							</div>
							<div class="dados-block">
								<div class="dados-header">
									<i class="fa fa-info" aria-hidden="true"></i> Sexo
								</div>
								<div id="gender" class="dados-content">
									Tem dias
									<button class="editable-icon" id="edit-sex">
										<i class="fa fa-pencil" aria-hidden="true"></i>
									</button>
								</div>
							</div>
							<div class="dados-block">
								<div class="dados-header">
									<i class="fa fa-info" aria-hidden="true"></i> Morada <span
										class="editButton" id="editsAddressUser" hidden="true">
										<button class="edit-icon" id="editAddress" hidden="false">
											<span class="tooltiptext">Editar Morada</span> <i
												class="fa fa-pencil" aria-hidden="true"></i>
										</button>
										<button class="edit-icon" id="cancelAddress" hidden="true">
											<span class="tooltiptext">Cancelar Alteração</span> <i
												class="fa fa-ban" aria-hidden="true"></i>
										</button>
										<button class="edit-icon" id="saveAddress" hidden="true">
											<span class="tooltiptext">Guardar Alteração</span> <i
												class="fa fa-floppy-o" aria-hidden="true"></i>
										</button>
									</span>

								</div>
								<div id="address" class="dados-content"></div>
								<div id="addressChange" class="dados-content" hidden="true">
									<textarea id="newAddress" class="edits" rows="1"
										name="newEdition" placeholder="Morada..." required></textarea>
								</div>
							</div>
							<div class="dados-block">
								<div class="dados-header">
									<i class="fa fa-info" aria-hidden="true"></i> E-mail
								</div>
								<div class="dados-content">
									<div id="email" class="dados-content"></div>
								</div>
							</div>
							<div class="dados-block">
								<div class="dados-header">
									<i class="fa fa-info" aria-hidden="true"></i> Telemóvel <span
										class="editButton" id="editsPhoneUser" hidden="true">
										<button class="edit-icon" id="editPhone" hidden="false">
											<span class="tooltiptext">Editar Telemóvel</span> <i
												class="fa fa-pencil" aria-hidden="true"></i>
										</button>
										<button class="edit-icon" id="cancelPhone" hidden="true">
											<span class="tooltiptext">Cancelar Alteração</span> <i
												class="fa fa-ban" aria-hidden="true"></i>
										</button>
										<button class="edit-icon" id="savePhone" hidden="true">
											<span class="tooltiptext">Guardar Alteração</span> <i
												class="fa fa-floppy-o" aria-hidden="true"></i>
										</button>
									</span>

								</div>
								<div id="phone" class="dados-content"></div>
								<div id="phoneChange" class="dados-content" hidden="true">
									<textarea id="newPhone" class="edits" rows="1"
										name="newEdition" placeholder="Número de Telemóvel..."
										required></textarea>
								</div>
							</div>
						</div>
						<div class="dados dados-dentro-three">
							<div class="dados-block">
								<div class="dados-header">
									<i class="fa fa-comments" aria-hidden="true"></i> Últimos
									Updates
								</div>
								<div id="logs" class="dados-content"></div>
								<div class="listButtons">
									<button id="previous" class="fa fa-arrow-left"></button>
									Página atual: <span id="current">1</span>
									<button id="next" class="fa fa-arrow-right"></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="snackbar">Uh oh... You shouldn't be able to see this.Hi?</div>
</body>
</html>
