<!DOCTYPE html>
<html>
<head>
<title>Ver Ocorrência</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../css/menu.css">
<link rel="stylesheet" href="../css/view.css" />
<link rel="stylesheet" href="../css/city-aid.css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" type="image/png" href="/resource/favicon.png">
</head>
<body>
	<script type="text/javascript" src="https://js.pusher.com/4.0/pusher.min.js"></script>
	<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.jsonify-0.3.1.min.js"></script>
	<script type="text/javascript" src="./js/view.js"></script>
	<script type="text/javascript" src="../js/city-aid.js"></script>
	<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPSYbiNxZo5nXR32RGiaGOi894-7x_RJQ&callback=initMap">
	</script>


		<!-- ---------------MODALS DO REPORTAR OCORRENCIA--------------- -->
		<div id="myModal" class="modal">

			<!-- Modal content -->
			<div id="issueModal" class="modal-content">
				<span class="close">&times;</span>
				<p>O que se passa?</p>
				<input type="radio" name="answer" value="Spam" id="r1">Spam<br>
				<input type="radio" name="answer" value="Imagem não Correspondente" id="r2">A(s) foto(s) não correspondem à ocorrência<br>
				<input type="radio" name="answer" value="Ocorrência Repetida" id="r3">A ocorrência já existe, está repetida<br>
				<input type="radio" name="answer" value="Ocorrência Falsa" id="r4">É uma ocorrência falsa<br>
				<input type="radio" name="answer" value="Outro" id="r5">Outro<br><br>
				<p>Detalhes: </p>
				<textarea id="reportText" class="comment-create" rows="4" maxlength="200" placeholder="O que se passa de errado?...  (max. 200 characters)"></textarea>
				<button id="reportBttn" maxlength="250" class="button"><span>Reportar</span></button>
			</div>
			
			<!-- Modal content -->
			<div id="commentModal" class="modal-content">
				<span class="close">&times;</span>
				<p>O que se passa?</p>
				<input type="radio" name="answerCommt" value="Spam" id="rc1">Spam<br>
				<input type="radio" name="answerCommt" value="Linguagem Inapropriada" id="rc2">O utilizador está a utilizar linguagem inapropriada<br>
				<input type="radio" name="answerCommt" value="Outro" id="rc3">Outro<br><br>
				<p>Detalhes: </p>
				<textarea id="reportTextCommt" class="comment-create" rows="4" maxlength="200" placeholder="O que se passa de errado?...  (max. 200 characters)"></textarea>
				<button id="reportCommtBttn" maxlength="250" class="button"><span>Reportar</span></button>
			</div>
			
		</div>	
				
		<div id="modalImages" class="modalImages">
		
				<!-- Modal content -->
  			<div class="modalImages-content" id="modalImagesContent">  	  			
				<span class="close cursor" onclick="closeModal()">&times;</span>		
  			    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    			<a class="next" onclick="plusSlides(1)">&#10095;</a>
  			</div>
  			
  		</div>

		<!-- ---------------------------------------------------------- -->

	<div class="tudo">
		<header class='masthead'>
			<div class='brand-container'>
				<a href='./dashboard.html'><img id="logo"
					src="../resource/Cityaid_logo.jpg"></a>
			</div>
			<div class="wrapper topnav" id="myTopnav">
				<nav></nav>
				<nav class="vertical">
					<ul>
						<li><a href="./dashboard.html"><i
								class="fa fa-map-marker" aria-hidden="true"></i> Mapa</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./profile.html"><i class="fa fa-user"
								aria-hidden="true"></i> Perfil</a>
							<div>
								<ul>
									<li><a href="./medals.html"><i
											class="fa fa-certificate" aria-hidden="true"></i> Medalhas</a></li>
									<li><a href="./stats.html"><i class="fa fa-bar-chart"
											aria-hidden="true"></i> Estatísticas</a></li>
								</ul>
							</div></li>
					</ul>
				</nav>
				<nav id="moderatorAlerts" class="vertical hidden">
					<ul>
						<li><a href="./moderator/alertas.html"> <i
								class="fa fa-bar-chart" aria-hidden="true"></i> Alertas
						</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./create.html"><i
								class="fa fa-pencil-square-o" aria-hidden="true"></i> Criar
								ocorrência</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./mine.html"><i class="fa fa-dot-circle-o"
								aria-hidden="true"></i> Minhas ocorrências</a>
							<div>
								<ul>
									<li><a href="./resolved.html"><i
											class="fa fa-check-square-o" aria-hidden="true"></i>
											Resolvidas</a></li>
									<li><a href="./unresolved.html"><i
											class="fa fa-square-o" aria-hidden="true"></i> Por Resolver</a></li>
								</ul>
							</div></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./watchlist.html"><i class="fa fa-eye"
								aria-hidden="true"></i> Watchlist</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./options.html"><i class="fa fa-cog"
								aria-hidden="true"></i> Opções</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./help.html"><i class="fa fa-question"
								aria-hidden="true"></i> Ajuda</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a id="logout" href="#"><i class="fa fa-sign-out"
								aria-hidden="true"></i> Logout</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="pagina">
			<div class="caixa-da-alegria">
				<div class="pagina-header">
					<i class="fa fa-pencil-square-o" aria-hidden="true"></i> Ocorrência
					<span class="reportButton"> Denunciar
						<button class="report-icon" id="reportIssue">
							<span class="tooltiptext">Denunciar</span> <i
								class="fa fa-exclamation-triangle" aria-hidden="true"></i>
						</button>
					</span> <a href="javascript:void(0);" style="font-size: 15px;"
						class="icon" onclick="myFunction()">&#9776;</a>
				</div>
				<div class="pagina-content">
					<div class="caixa">
						<div class="pagina-left-content">
							<div class="dados">
								<div class="dados-block dados-full">
									<div class="dados-header">
										<i class="fa fa-info" aria-hidden="true"></i> Informações
									</div>
									<div class="dados-content left-size">
										<div>
										Título <span class="editButton" id="editsTitleUser"
											hidden="true">
											<button class="edit-icon" id="editTitle">
												<span class="tooltiptext">Editar Título</span> <i
													class="fa fa-pencil" aria-hidden="true"></i>
											</button>
											<button class="edit-icon" id="cancelTitle" hidden="true">
												<span class="tooltiptext">Cancelar Edição</span> <i
													class="fa fa-ban" aria-hidden="true"></i>
											</button>
											<button class="edit-icon" id="saveTitle" hidden="true">
												<span class="tooltiptext">Guardar Alterações</span> <i
													class="fa fa-floppy-o" aria-hidden="true"></i>
											</button>
										</span>
										<div id="title"></div>
										<div id="titleChange" class="dados-content" hidden="true">
											<textarea id="newTitle" class="edits" rows="1"
												name="newEdition" placeholder="Descrição..." required></textarea>
										</div>
										</div>
										<div>
										 Tipo <span class="editButton"
											id="editsTypeUser" hidden="true">
											<button class="edit-icon" id="editType">
												<span class="tooltiptext">Editar Tipo</span> <i
													class="fa fa-pencil" aria-hidden="true"></i>
											</button>
											<button class="edit-icon" id="cancelType" hidden="true">
												<span class="tooltiptext">Cancelar Edição</span> <i
													class="fa fa-ban" aria-hidden="true"></i>
											</button>
											<button class="edit-icon" id="saveType" hidden="true">
												<span class="tooltiptext">Guardar Alterações</span> <i
													class="fa fa-floppy-o" aria-hidden="true"></i>
											</button>
										</span>
										<div id="type"></div>
										<div id="typeChange" class="dados-content" hidden="true">
											<select id="newType" name="type" required>
												<option value="Vandalismo">Vandalismo</option>
												<option value="Lixo">Lixo</option>
												<option value="Acidente">Acidente</option>
												<option value="Danos de vias públicas">Danos de
													vias públicas</option>
												<option value="Danos de material público">Danos de
													material público</option>
												<option value="Natureza">Natureza</option>
												<option value="Outros">Outros</option>
											</select>
										</div>
										</div>
										<div>
										Descrição <span class="editButton" id="editsDescriptionUser"
											hidden="true">
											<button class="edit-icon" id="editDescription">
												<span class="tooltiptext">Editar Descrição</span> <i
													class="fa fa-pencil" aria-hidden="true"></i>
											</button>
											<button class="edit-icon" id="cancelDescription"
												hidden="true">
												<span class="tooltiptext">Cancelar Edição</span> <i
													class="fa fa-ban" aria-hidden="true"></i>
											</button>
											<button class="edit-icon" id="saveDescription" hidden="true">
												<span class="tooltiptext">Guardar Alterações</span> <i
													class="fa fa-floppy-o" aria-hidden="true"></i>
											</button>
										</span>

										<div id="description"></div>
										<div id="descriptionChange" class="dados-content"
											hidden="true">
											<textarea id="newDescription" class="edits" rows="4"
												name="newEdition" placeholder="Descrição..." required></textarea>
										</div>
										</div>
										<div class="prog">
										Progresso
											<div class="progress-bar">
												<div id="progress-bar-created" class="progress-bar-dot"></div>
												<div id="progress-bar-line-to-wip" class="progress-bar-line"></div>
												<div id="progress-bar-wip" class="progress-bar-dot"></div>
												<div id="progress-bar-line-to-solved"
													class="progress-bar-line"></div>
												<div id="progress-bar-solved" class="progress-bar-dot"></div>
											</div>
											<div>
												<div class="progress-bar-label" id="created-label">Criado</div>
												<div class="progress-bar-label" id="wip-label">Em
													progresso</div>
												<div class="progress-bar-label" id="solved-label">Resolvido</div>
											</div>
										</div>
										<div class="seguir" id="seguir">
										Seguir: <div class="seg"><input type="button" class="box-button" id="follow"
											value="Adicionar"></input> </div>
										</div>
										<div class="prior" id="prior">
											Classificar Prioridade: <div class="but"><input
											type="button" class="box-button" id="priority-low"
											value="Baixa"></input> <input type="button"
											class="box-button" id="priority-medium" value="Média"></input>
										<input type="button" class="box-button" id="priority-high"
											value="Alta"></input></div>
										</div>
										<div class="prior" id="ratingEntity">
											Classificar Desempenho da Empresa:<br>
											<select name="entity" id="entityRatingValue" required>
												<option value="1">Péssimo</option> 
												<option value="2">Mau</option>
												<option value="3" selected>Normal</option>
												<option value="4">Bom</option>
												<option value="5">Excelente</option>
											</select>
											<button type="button" class="box-button" id="guardarEntityRating">Submeter</button>
										</div>
										<div>
										Submetido por <a id="submitter"></a> em
										<span id="submitted">
											<span id="day">--</span> / <span id="month">--</span> / <span
												id="year">--</span>
										</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pagina-right-content">
							<div class="dados dados-block dados-full">
								<div class="dados-header">
									<i class="fa fa-map-marker" aria-hidden="true"></i> Localização
								</div>
								<div class="dados-content">
									<div id="location"></div>
									<div id="map"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="dados">
						<div class="dados-block dados-full thumbnailsbox">
							<div class="dados-header">
								<i class="fa fa-picture-o" aria-hidden="true"></i> Fotografias
							</div>
							<div id="div4" class="dados-content">
								<div id="thumbnails"></div>
							</div>
						</div>
					</div>
					<div class="caixa">
						<div class="pagina-left-content">
							<div class="dados">
								<div class="dados-block dados-full">
									<div class="dados-header">
										<i class="fa fa-comments" aria-hidden="true"></i> Últimos
										Updates
									</div>
									<div id="comments" class="dados-content"></div>
									<div class="listButtons">
										<button id="wPrevious" class="fa fa-arrow-left"></button>
										Página atual: <span id="wCurrent">1</span>
										<button id="wNext" class="fa fa-arrow-right"></button>
									</div>
								</div>
							</div>
						</div>
						<div class="pagina-right-content">
							<div class="dados">
								<div class="dados-block dados-full">
									<div class="dados-header">
										<i class="fa fa-comment" aria-hidden="true"></i> Comentar
									</div>
									<div class="dados-content">
										<textarea id="comment" class="comment-create" rows="4"
											placeholder="Comentário"></textarea>
										<input type="button" id="saveComment" class="saveComment"
											value="Submeter Comentário"></input>
									</div>
								</div>
							</div>
							<div class="dados">
								<div class="dados-block dados-full">
									<div class="dados-header">
										<i class="fa fa-comments" aria-hidden="true"></i> Comentários
									</div>
									<div id="comments" class="dados-content"></div>
									<div class="listButtons">
										<button id="uPrevious" class="fa fa-arrow-left"></button>
										Página atual: <span id="uCurrent">1</span>
										<button id="uNext" class="fa fa-arrow-right"></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div id="snackbar">Uh oh... You shouldn't be able to see this. Hi?</div>
</body>
</html>
