<!DOCTYPE html>

<head>
<title>Adicionar Utilizador Backoffice</title>
<meta name="viewport" content="initial-scale=1.0">
<meta charset="utf-8">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../css/menuBackoffice.css">
<link rel="stylesheet" href="../../css/addWorker.css">
<link rel="stylesheet" href="../../css/city-aid.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="/resource/favicon.png">
</head>
<body>
	<script type="text/javascript" src="https://js.pusher.com/4.0/pusher.min.js"></script>
	<script type="text/javascript" src="../../js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../../js/jquery.jsonify-0.3.1.min.js"></script>
	<script type="text/javascript" src="../../js/city-aid.js"></script>
	<script type="text/javascript" src="./js/addBackoffice.js"></script>

	<div class="tudo">
	<header class='masthead'>
		<div class='brand-container'>
			<a href='../dashboard.html'><img id="logo"
				src="../../resource/Cityaid_logo.jpg"></a>
		</div>
		<div class="wrapper">
			<div class="topnav" id="myTopnav">
				<nav></nav>
			<nav class="vertical">
					<ul>
						<li><a href="../dashboard.html"><i class="fa fa-map-marker" aria-hidden="true"></i> Mapa</a></li>
					</ul>
			</nav>
			<nav class="vertical">
				<ul>
					<li><a href="../profile.html"><i class="fa fa-user"
							aria-hidden="true"></i> Perfil</a>
					</li>
				</ul>
			</nav>
			<nav class="vertical">
				<ul>
					<li><a href="../stats.html"><i class="fa fa-bar-chart"
							aria-hidden="true"></i> Estatísticas</a></li>
				</ul>
			</nav>
			<nav class="vertical">
				<ul>
					<li><a href="../entities.html"><i class="fa fa-university" aria-hidden="true"></i> Entidades</a>
					<div>
						<ul>
							<li><a href="../addEntity.html"><i class="fa fa-plus-square-o" aria-hidden="true"></i> Adicionar Entidade</a></li>
						</ul>
					</div>
					</li>
				</ul>
			</nav>
			<nav class= "vertical">
				<ul>
					<li><a href="./allBackofficeUsers.html"><i class="fa fa-address-book-o" aria-hidden="true"></i> Utilizadores
					Backoffice</a>
					<div>
						<ul>
							<li><a href="./addBackoffice.html"><i class="fa fa-user-plus" aria-hidden="true"></i> Adicionar Utilizador</a></li>
						</ul>
					</div>
				</ul>
			</nav>
			<nav class="vertical">
				<ul>
					<li><a href="../allUsers.html"><i class="fa fa-users" aria-hidden="true"></i> Utilizadores</a></li>
				</ul>
			</nav>
			<nav class="vertical">
				<ul>
					<li><a href="./gamification.html"><i class="fa fa-gamepad"
							aria-hidden="true"></i> Gamification</a>
						<div>
							<ul>
								<li><a href="./gerirMedalhas.html"><i class="fa fa-trophy" aria-hidden="true"></i> Gerir Medalhas</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<nav class="vertical">
					<ul>
						<li><a href="../help.html"><i class="fa fa-question"
								aria-hidden="true"></i> Ajuda</a></li>
					</ul>
				</nav>
			<nav class="vertical">
				<ul>
					<li><a id="logout" href="#"><i class="fa fa-sign-out"
							aria-hidden="true"></i> Logout</a></li>
				</ul>
			</nav>
		</div>
		</div>
	</header>

	<div class="pagina">
		<div class="caixa-da-alegria">
			<div class="pagina-header">
				<i class="fa fauser-plus" aria-hidden="true"></i> Adicionar Utilizador Backoffice
				<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
			</div>
				
			<div class="pagina-content">
				<p id="back"> Promover um utilizador: <p>
				<br> <label for="username">Username: </label> <input type="text" id="usern" name="username" placeholder="Username" required><br>
				<br> <input type="button" value="Adicionar Utilizador" id="promote">
				<br><br>
			
				<form id="registration" name="createUser">			
					<p id="back"> Criar novo utilizador: <p>
					<br> <label for="username">Username: </label> <input type="text" id="username" name="username" placeholder="Username" required><br>
					<br> <label for="name">Nome: </label> <input type="text" id="name" name="name" placeholder="Nome" required><br>
					<br> <label for="email">Email: </label> <input type="text" id="email" name="email" placeholder="Email" required> <br>
					<br> <label for="phone">Telefone: </label> <input type="text" id="phone" name="phone" placeholder="Telefone" required> <br>
					<label for="gender">Sexo: </label><br> 
						<input type="radio" id="gender" name="gender" value="Masculino" placeholder="Sexo">Masculino<br> 
						<input type="radio" id="gender" name="gender" value="Feminino" placeholder="Sexo">Feminimo<br>
						<input type="radio" id="gender" name="gender" value="Outro" placeholder="Sexo">Outro<br>
					<br>
					<label for="birthdate">Data de Nascimento: </label> <input type="date" id="birthdate" name="birthdate" placeholder="Data de Nascimento" required>
								
					<br> <input type="submit" value="Registar Utilizador" id="register">
				</form>
			</div>
		</div>
	</div>
	</div>
	
	
	<div id="snackbar">Uh oh... You shouldn't be able to see this.
		Hi?</div>
</body>