<!DOCTYPE html>

<head>
<title>Gamification</title>
<meta name="viewport" content="initial-scale=1.0">
<meta charset="utf-8">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../css/menuBackoffice.css">
<link rel="stylesheet" href="../../css/gamification.css">
<link rel="stylesheet" href="../../css/city-aid.css">
<link rel="stylesheet" href="../../css/medals.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="/resource/favicon.png">
</head>
<body>
	<script type="text/javascript" src="https://js.pusher.com/4.0/pusher.min.js"></script>
	<script type="text/javascript" src="../../js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../../js/jquery.jsonify-0.3.1.min.js"></script>
	<script type="text/javascript" src="../../js/city-aid.js"></script>
	<script type="text/javascript" src="./js/gamification.js"></script>

	<div class="tudo">
	<header class='masthead'>
		<div class='brand-container'>
			<a href='../dashboard.html'><img id="logo"
				src="../../resource/Cityaid_logo.jpg"></a>
		</div>
		<div class="wrapper">
			<div class="topnav" id="myTopnav">
				<nav></nav>
			<nav class="vertical">
					<ul>
						<li><a href="../dashboard.html"><i class="fa fa-map-marker" aria-hidden="true"></i> Mapa</a></li>
					</ul>
			</nav>
			<nav class="vertical">
				<ul>
					<li><a href="../profile.html"><i class="fa fa-user"
							aria-hidden="true"></i> Perfil</a>
					</li>
				</ul>
			</nav>
			<nav class="vertical">
				<ul>
					<li><a href="../stats.html"><i class="fa fa-bar-chart"
							aria-hidden="true"></i> Estatísticas</a></li>
				</ul>
			</nav>
			<nav class="vertical">
				<ul>
					<li><a href="../entities.html"><i class="fa fa-university" aria-hidden="true"></i> Entidades</a>
					<div>
						<ul>
							<li><a href="../addEntity.html"><i class="fa fa-plus-square-o" aria-hidden="true"></i> Adicionar Entidade</a></li>
						</ul>
					</div>
					</li>
				</ul>
			</nav>
			<nav class= "vertical">
				<ul>
					<li><a href="./allBackofficeUsers.html"><i class="fa fa-address-book-o" aria-hidden="true"></i> Utilizadores
					Backoffice</a>
					<div>
						<ul>
							<li><a href="./addBackoffice.html"><i class="fa fa-user-plus" aria-hidden="true"></i> Adicionar Utilizador</a></li>
						</ul>
					</div>
				</ul>
			</nav>
			<nav class="vertical">
				<ul>
					<li><a href="../allUsers.html"><i class="fa fa-users" aria-hidden="true"></i> Utilizadores</a></li>
				</ul>
			</nav>
			<nav class="vertical">
				<ul>
					<li><a href="./gamification.html"><i class="fa fa-gamepad"
							aria-hidden="true"></i> Gamification</a>
						<div>
							<ul>
								<li><a href="./gerirMedalhas.html"><i class="fa fa-trophy" aria-hidden="true"></i> Gerir Medalhas</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<nav class="vertical">
					<ul>
						<li><a href="../help.html"><i class="fa fa-question"
								aria-hidden="true"></i> Ajuda</a></li>
					</ul>
				</nav>
			<nav class="vertical">
				<ul>
					<li><a id="logout" href="#"><i class="fa fa-sign-out"
							aria-hidden="true"></i> Logout</a></li>
				</ul>
			</nav>
		</div>
		</div>
	</header>

	<div class="pagina">
		<div class="caixa-da-alegria">
			<div class="pagina-header">
				<i class="fa fa-gamepad" aria-hidden="true"></i> Gamification
				<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
				
			</div>
			<div class="pagina-content">
				<div id="medals" class="dados"></div>
				<div class="listButtons">
					<button id="previous" class="fa fa-arrow-left"></button>
						Página atual: <span id="current">1</span>
					<button id="next" class="fa fa-arrow-right"></button>
				</div>
				<br>
				<hr>
				<br>
				<div id="points">
					<span id="allPoints">Gestão de pontos do sistema:</span>
					<br><br>
		
				<div class="dados">
					<span class="caixa-pontos">
					<span class="editButton" id="editsMod" hidden="true">
							<button class="edit-icon" id="editMod">
								<span class="tooltiptext">Editar Pontos</span> <i
									class="fa fa-pencil" aria-hidden="true"></i>
							</button>
							<button class="edit-icon" id="cancelMod">
								<span class="tooltiptext">Cancelar Alteração</span> <i
									class="fa fa-ban" aria-hidden="true"></i>
							</button>
							<button class="edit-icon" id="saveMod">
								<span class="tooltiptext">Guardar Alteração</span> <i
									class="fa fa-floppy-o" aria-hidden="true"></i>
							</button>
					</span>	
					Nível para atingir o estatuto de moderador: 					
					</span>
					<span id="pointsMod" class="dados-content"></span>
					<span id="modChange" class="dados-content">
						<textarea id="newPointsMod" class="edits" rows="1" cols="6" name="newEdition" placeholder="..." required></textarea>
					</span>
				</div>
				<div class="dados">
					<span class="caixa-pontos">
					<span class="editButton" id="editsCreate" hidden="true">
							<button class="edit-icon" id="editCreate">
								<span class="tooltiptext">Editar Pontos</span> <i
									class="fa fa-pencil" aria-hidden="true"></i>
							</button>
							<button class="edit-icon" id="cancelCreate">
								<span class="tooltiptext">Cancelar Alteração</span> <i
									class="fa fa-ban" aria-hidden="true"></i>
							</button>
							<button class="edit-icon" id="saveCreate">
								<span class="tooltiptext">Guardar Alteração</span> <i
									class="fa fa-floppy-o" aria-hidden="true"></i>
							</button>
					</span>	
					Pontos ganhos ao criar ocorrência: 					
					</span>
					<span id="pointsCreate" class="dados-content"></span>
					<span id="createChange" class="dados-content">
						<textarea id="newPointsCreate" class="edits" rows="1" cols="6" name="newEdition" placeholder="..." required></textarea>
					</span>
				</div>
				<div class="dados">
					<span class="caixa-pontos">
					<span class="editButton" id="editsComment" hidden="true">
							<button class="edit-icon" id="editComment">
								<span class="tooltiptext">Editar Pontos</span> <i
									class="fa fa-pencil" aria-hidden="true"></i>
							</button>
							<button class="edit-icon" id="cancelComment">
								<span class="tooltiptext">Cancelar Alteração</span> <i
									class="fa fa-ban" aria-hidden="true"></i>
							</button>
							<button class="edit-icon" id="saveComment">
								<span class="tooltiptext">Guardar Alteração</span> <i
									class="fa fa-floppy-o" aria-hidden="true"></i>
							</button>
					</span>	
					Pontos ganhos ao comentar uma ocorrência: 			
					</span>
					<span id="pointsComment" class="dados-content"></span>
					<span id="commentChange" class="dados-content">
						<textarea id="newPointsComment" class="edits" rows="1" cols="6" name="newEdition" placeholder="..." required></textarea>
					</span>
				</div>
				<div class="dados">
					<span class="caixa-pontos">
					<span class="editButton" id="editsRateI" hidden="true">
							<button class="edit-icon" id="editRateI">
								<span class="tooltiptext">Editar Pontos</span> <i
									class="fa fa-pencil" aria-hidden="true"></i>
							</button>
							<button class="edit-icon" id="cancelRateI">
								<span class="tooltiptext">Cancelar Alteração</span> <i
									class="fa fa-ban" aria-hidden="true"></i>
							</button>
							<button class="edit-icon" id="saveRateI">
								<span class="tooltiptext">Guardar Alteração</span> <i
									class="fa fa-floppy-o" aria-hidden="true"></i>
							</button>
					</span>	
					Pontos ganhos ao avaliar/atribuir prioridade a uma dada ocorrência: 			
					</span>
					<span id="pointsRateI" class="dados-content"></span>
					<span id="rateIChange" class="dados-content">
						<textarea id="newPointsRateI" class="edits" rows="1" cols="6" name="newEdition" placeholder="..." required></textarea>
					</span>
				</div>
				<div class="dados">
					<span class="caixa-pontos">
					<span class="editButton" id="editsRateE" hidden="true">
							<button class="edit-icon" id="editRateE">
								<span class="tooltiptext">Editar Pontos</span> <i
									class="fa fa-pencil" aria-hidden="true"></i>
							</button>
							<button class="edit-icon" id="cancelRateE">
								<span class="tooltiptext">Cancelar Alteração</span> <i
									class="fa fa-ban" aria-hidden="true"></i>
							</button>
							<button class="edit-icon" id="saveRateE">
								<span class="tooltiptext">Guardar Alteração</span> <i
									class="fa fa-floppy-o" aria-hidden="true"></i>
							</button>
					</span>	
					Pontos ganhos ao avaliar uma dada empresa: 		
					</span>
					<span id="pointsRateE" class="dados-content"></span>
					<span id="rateEChange" class="dados-content">
						<textarea id="newPointsRateE" class="edits" rows="1" cols="6" name="newEdition" placeholder="..." required></textarea>
					</span>
				</div>
				<div class="dados">
					<span class="caixa-pontos">
					<span class="editButton" id="editsDeleteI" hidden="true">
							<button class="edit-icon" id="editDeleteI">
								<span class="tooltiptext">Editar Pontos</span> <i
									class="fa fa-pencil" aria-hidden="true"></i>
							</button>
							<button class="edit-icon" id="cancelDeleteI">
								<span class="tooltiptext">Cancelar Alteração</span> <i
									class="fa fa-ban" aria-hidden="true"></i>
							</button>
							<button class="edit-icon" id="saveDeleteI">
								<span class="tooltiptext">Guardar Alteração</span> <i
									class="fa fa-floppy-o" aria-hidden="true"></i>
							</button>
					</span>	
					Pontos perdidos eliminar uma ocorrência imprópria/falsa: 		
					</span>
					<span id="pointsDeleteI" class="dados-content"></span>
					<span id="deleteIChange" class="dados-content">
						<textarea id="newPointsDeleteI" class="edits" rows="1" cols="6" name="newEdition" placeholder="..." required></textarea>
					</span>
				</div>
				<div class="dados">
					<span class="caixa-pontos">
					<span class="editButton" id="editsDeleteC" hidden="true">
							<button class="edit-icon" id="editDeleteC">
								<span class="tooltiptext">Editar Pontos</span> <i
									class="fa fa-pencil" aria-hidden="true"></i>
							</button>
							<button class="edit-icon" id="cancelDeleteC">
								<span class="tooltiptext">Cancelar Alteração</span> <i
									class="fa fa-ban" aria-hidden="true"></i>
							</button>
							<button class="edit-icon" id="saveDeleteC">
								<span class="tooltiptext">Guardar Alteração</span> <i
									class="fa fa-floppy-o" aria-hidden="true"></i>
							</button>
					</span>
					Pontos perdidos ao eliminar comentário imprópria/falsa: 		
					</span>
					<span id="pointsDeleteC" class="dados-content"></span>
					<span id="deleteCChange" class="dados-content">
						<textarea id="newPointsDeleteC" class="edits" rows="1" cols="6" name="newEdition" placeholder="..." required></textarea>
					</span>	
				</div>
				<div class="dados">
					<span class="caixa-pontos">
					<span class="editButton" id="editsInProg" hidden="true">
							<button class="edit-icon" id="editInProg">
								<span class="tooltiptext">Editar Pontos</span> <i
									class="fa fa-pencil" aria-hidden="true"></i>
							</button>
							<button class="edit-icon" id="cancelInProg">
								<span class="tooltiptext">Cancelar Alteração</span> <i
									class="fa fa-ban" aria-hidden="true"></i>
							</button>
							<button class="edit-icon" id="saveInProg">
								<span class="tooltiptext">Guardar Alteração</span> <i
									class="fa fa-floppy-o" aria-hidden="true"></i>
							</button>
					</span>	
				
					Pontos ganhos ao reportar uma ocorrência que é confirmada e atribuída a uma empresa:
					</span>
					<span id="pointsInProg" class="dados-content"></span>
					<span id="inProgChange" class="dados-content">
						<textarea id="newPointsInProg" class="edits" rows="1" cols="6" name="newEdition" placeholder="..." required></textarea>
					</span>
					</div>
				<div class="dados">
					<span class="caixa-pontos">
					<span class="editButton" id="editsDone" hidden="true">
							<button class="edit-icon" id="editDone">
								<span class="tooltiptext">Editar Pontos</span> <i
									class="fa fa-pencil" aria-hidden="true"></i>
							</button>
							<button class="edit-icon" id="cancelDone">
								<span class="tooltiptext">Cancelar Alteração</span> <i
									class="fa fa-ban" aria-hidden="true"></i>
							</button>
							<button class="edit-icon" id="saveDone">
								<span class="tooltiptext">Guardar Alteração</span> <i
									class="fa fa-floppy-o" aria-hidden="true"></i>
							</button>
					</span>	
					Pontos ganhos ao reportar uma ocorrência que é confirmada e resolvida: 		
					</span>
					<span id="pointsDone" class="dados-content"></span>
					<span id="doneChange" class="dados-content">
						<textarea id="newPointsDone" class="edits" rows="1" cols="6" name="newEdition" placeholder="..." required></textarea>
					</span>
				</div>
				<div class="dados">
					<span class="caixa-pontos">
					<span class="editButton" id="editsClose" hidden="true">
							<button class="edit-icon" id="editClose">
								<span class="tooltiptext">Editar Pontos</span> <i
									class="fa fa-pencil" aria-hidden="true"></i>
							</button>
							<button class="edit-icon" id="cancelClose">
								<span class="tooltiptext">Cancelar Alteração</span> <i
									class="fa fa-ban" aria-hidden="true"></i>
							</button>
							<button class="edit-icon" id="saveClose">
								<span class="tooltiptext">Guardar Alteração</span> <i
									class="fa fa-floppy-o" aria-hidden="true"></i>
							</button>
					</span>	
					Pontos obtidos ao reportar uma ocorrência que é fechada: 		
					</span>
					<span id="pointsClose" class="dados-content"></span>
					<span id="closeChange" class="dados-content">
						<textarea id="newPointsClose" class="edits" rows="1" cols="6" name="newEdition" placeholder="..." required></textarea>
					</span>
				</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	
	<div id="snackbar">Uh oh... You shouldn't be able to see this.
		Hi?</div>
</body>