<!DOCTYPE html>
<html>
<head>
<title>Alertas</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../css/menuBackoffice.css">
<link rel="stylesheet" href="../css/alertas.css"/>
<link rel="stylesheet" href="../css/city-aid.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" type="image/png" href="/resource/favicon.png">
</head>
<body>
	<script type="text/javascript" src="https://js.pusher.com/4.0/pusher.min.js"></script>
	<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.jsonify-0.3.1.min.js"></script>
	<script type="text/javascript" src="../js/city-aid.js"></script>
	<script type="text/javascript" src="./js/alerts.js"></script>

	<div class="tudo">
		<header class='masthead'>
			<div class='brand-container'>
				<a href='./dashboard.html'><img id="logo" src="../resource/Cityaid_logo.jpg"></a>
			</div>
			<div class="wrapper">
				<div class="topnav" id="myTopnav">
				<nav></nav>
				<nav class="vertical">
					<ul>
						<li><a href="./dashboard.html"><i class="fa fa-map-marker" aria-hidden="true"></i> Mapa</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li>
							<a href="./profile.html"><i class="fa fa-user" aria-hidden="true"></i> Perfil</a>
						</li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./stats.html"><i class="fa fa-bar-chart" aria-hidden="true"></i> Estatísticas</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./entities.html"><i class="fa fa-university" aria-hidden="true"></i> Entidades</a>
							<div>
								<ul>
									<li><a href="./addEntity.html"><i class="fa fa-plus-square-o" aria-hidden="true"></i> Adicionar Entidade</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
				<nav class= "vertical" id="usersListManager" hidden="true">
					<ul>
						<li><a href="./management/allBackofficeUsers.html"><i class="fa fa-address-book-o" aria-hidden="true"></i> Utilizadores
						Backoffice</a>
						<div>
							<ul>
								<li><a href="./management/addBackoffice.html"><i class="fa fa-user-plus" aria-hidden="true"></i> Adicionar Utilizador</a></li>
							</ul>
						</div>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./allUsers.html"><i class="fa fa-users" aria-hidden="true"></i> Utilizadores</a></li>
					</ul>
				</nav>
				<nav class="vertical" id="allIssuesBO" hidden="true">
				<ul>
					<li><a href="./allIssues.html"><i class="fa fa-dot-circle-o"
							aria-hidden="true"></i> Ocorrências</a>
						<div>
							<ul>
								<li><a href="./resolved.html"><i
										class="fa fa-check-square-o" aria-hidden="true"></i>
										Resolvidas</a></li>
								<li><a href="./unresolved.html"><i
										class="fa fa-square-o" aria-hidden="true"></i> Por Resolver</a></li>
							</ul>
						</div></li>
				</ul>
			</nav>
			<nav class="vertical" id="alertasBO" hidden="true">
				<ul>
					<li><a href="./alerts.html"><i class="fa fa-exclamation"
							aria-hidden="true"></i> Alertas</a></li>
				</ul>
			</nav>
				<nav class="vertical" id="gamificationManager" hidden="true">
					<ul>
						<li><a href="./management/gamification.html"><i class="fa fa-gamepad" aria-hidden="true"></i> Gamification</a>
							<div>
								<ul>
									<li><a href="./management/gerirMedalhas.html"><i class="fa fa-trophy" aria-hidden="true"></i> Gerir Medalhas</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./help.html"><i class="fa fa-question"
								aria-hidden="true"></i> Ajuda</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a id="logout" href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
					</ul>
				</nav>
			</div>
			</div>
		</header>
		
		<div class="pagina">
			<div class="caixa-da-alegria">
				<div class="pagina-header">
					<i class="fa fa-exclamation" aria-hidden="true"></i> Alertas
					<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
				</div>
				<div class="pagina-content">
					<div class="dados-three">
						<div class="dados-block dados-dentro-three">
							<div id="tituloMinhas" class="dados-header">Ocorrências reportadas</div>
							<div id="rIssues" class="dados-content"></div>
							<div class="listButtons">
								<button id="iPrevious" class="fa fa-arrow-left"></button>
								Página atual: <span id="iCurrent">1</span>
								<button id="iNext" class="fa fa-arrow-right"></button>
							</div>
						</div>
						<div class="dados-block dados-dentro-three">
							<div id="tituloMinhas" class="dados-header">Comentários reportados</div>
							<div id="rComments" class="dados-content"></div>
							<div class="listButtons">
								<button id="cPrevious" class="fa fa-arrow-left"></button>
								Página atual: <span id="cCurrent">1</span>
								<button id="cNext" class="fa fa-arrow-right"></button>
							</div>
						</div>
						<div class="dados-block dados-dentro-three">
							<div id="tituloMinhas" class="dados-header">Utilizadores reportados</div>
							<div id="rUsers" class="dados-content"></div>
							<div class="listButtons">
								<button id="uPrevious" class="fa fa-arrow-left"></button>
								Página atual: <span id="uCurrent">1</span>
								<button id="uNext" class="fa fa-arrow-right"></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="snackbar">Uh oh... You shouldn't be able to see this.
		Hi?</div>
</body>