<!DOCTYPE html>

<head>
<title>Dashboard(BackOffice)</title>
<meta name="viewport" content="initial-scale=1.0">
<meta charset="utf-8">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../css/menuBackoffice.css">
<link rel="stylesheet" href="../css/dashboard.css">
<link rel="stylesheet" href="../css/city-aid.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="/resource/favicon.png">
</head>
<body>
	<script type="text/javascript" src="https://js.pusher.com/4.0/pusher.min.js"></script>
	<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.jsonify-0.3.1.min.js"></script>
	<script type="text/javascript" src="../js/city-aid.js"></script>
	<script type="text/javascript" src="./js/help.js"></script>
	
	<div class="tudo">
		<header class='masthead'>
			<div class='brand-container'>
				<a href='./dashboard.html'><img id="logo"
					src="../resource/Cityaid_logo.jpg"></a>
			</div>
			<div class="wrapper">
				<div class="topnav" id="myTopnav">
				<nav></nav>
				<nav class="vertical">
					<ul>
						<li><a href="./dashboard.html"><i class="fa fa-map-marker" aria-hidden="true"></i> Mapa</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./profile.html"><i class="fa fa-user"
								aria-hidden="true"></i> Perfil</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./stats.html"><i class="fa fa-bar-chart"
								aria-hidden="true"></i> Estatísticas</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./entities.html"><i class="fa fa-university"
								aria-hidden="true"></i> Entidades</a>
							<div>
								<ul>
									<li><a href="./addEntity.html"><i
											class="fa fa-plus-square-o" aria-hidden="true"></i> Adicionar
											Entidade</a></li>
								</ul>
							</div></li>
					</ul>
				</nav>
				<nav class="vertical" id="usersListManager" hidden="true">
					<ul>
						<li><a href="./management/allBackofficeUsers.html"><i
								class="fa fa-address-book-o" aria-hidden="true"></i>
								Utilizadores Backoffice</a>
							<div>
								<ul>
									<li><a href="./management/addBackoffice.html"><i
											class="fa fa-user-plus" aria-hidden="true"></i> Adicionar
											Utilizador</a></li>
								</ul>
							</div>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./allUsers.html"><i class="fa fa-users"
								aria-hidden="true"></i> Utilizadores</a></li>
					</ul>
				</nav>
				<nav class="vertical" id="allIssuesBO" hidden="true">
				<ul>
					<li><a href="./allIssues.html"><i class="fa fa-dot-circle-o"
							aria-hidden="true"></i> Ocorrências</a>
						<div>
							<ul>
								<li><a href="./resolved.html"><i
										class="fa fa-check-square-o" aria-hidden="true"></i>
										Resolvidas</a></li>
								<li><a href="./unresolved.html"><i
										class="fa fa-square-o" aria-hidden="true"></i> Por Resolver</a></li>
							</ul>
						</div></li>
				</ul>
			</nav>
			<nav class="vertical" id="alertasBO" hidden="true">
				<ul>
					<li><a href="./alerts.html"><i class="fa fa-exclamation"
							aria-hidden="true"></i> Alertas</a></li>
				</ul>
			</nav>
				<nav class="vertical" id="gamificationManager" hidden="true">
					<ul>
						<li><a href="./management/gamification.html"><i
								class="fa fa-gamepad" aria-hidden="true"></i> Gamification</a>
							<div>
								<ul>
									<li><a href="./management/gerirMedalhas.html"><i class="fa fa-trophy" aria-hidden="true"></i> Gerir Medalhas</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a href="./help.html"><i class="fa fa-question"
								aria-hidden="true"></i> Ajuda</a></li>
					</ul>
				</nav>
				<nav class="vertical">
					<ul>
						<li><a id="logout" href="#"><i class="fa fa-sign-out"
								aria-hidden="true"></i> Logout</a></li>
					</ul>
				</nav>
			</div>
			</div>
		</header>

		<div class="pagina">
			<div class="caixa-da-alegria">
				<div class="pagina-header">
					<i class="fa fa-question" aria-hidden="true"></i> Ajuda <a
						href="javascript:void(0);" style="font-size: 15px;" class="icon"
						onclick="myFunction()">&#9776;</a>
				</div>
				<div class="pagina-content">
					<div>
						<i class="fa fa-info-circle " aria-hidden="true"></i>
						<button class="button" id="addEntity">Como adicionar uma
							entidade parceira?</button>
						<div class="textoAjuda" id="taddEntity" style="display: none">
							<p>
								&nbsp;Quando começar a colaborar com uma entidade parceira e
								quiser registá-la na aplicação, vá a <a
									href="/backoffice/addEntity.html">Adicionar Entidade</a>.
							</p>
							<p>&nbsp;Nessa página basta preencher a informação relativa á
								empresa e ao gestor desta e clicar em "Adicionar Entidade".</p>
							<p>&nbsp;O gestor receberá um email no endereço indicado no
								formulário, contendo o seu nome de utilizador e palavra-passe
								inicial.</p>
							<p>&nbsp;É necessário introduzir a informação do gestor visto
								que apenas gestores da entidade podem adicionar novos
								trabalhadores á entidade.</p>
						</div>
					</div>

					<div>
						<i class="fa fa-info-circle " aria-hidden="true"></i>
						<button class="button" id="banUser">Como eliminar um
							comentário/ocorrência ou banir utilizador?</button>
						<div class="textoAjuda" id="tbanUser" style="display: none">
							<p>
								&nbsp;Se um comentário, ocorrência ou utilizador for reportado,
								poderá vê-lo na <a href="/backoffice/alerts.html">página dos
									alertas</a>. Esta página está dividida em três colunas, a das
								ocorrências reportadas, a dos comentários reportados e a dos
								utilizadores reportados.
							</p>
							<p>&nbsp;Caso seja reportado uma ocorrência ou comentário
								impróprio, basta clicar no botão Eliminar que se encontra dentro
								da caixa associada ao alerta para eliminar a
								ocorrência/comentário. Caso ache que o alerta é falso, pode
								clicar em Ignorar para apenas apagar o alerta, mantendo o
								conteúdo que foi reportado.</p>
							<p>&nbsp;O mesmo pode ser feito no caso de um utilizador mal
								comportado, sendo a única diferença que o botão chama-se Banir e
								não Eliminar.</p>
						</div>
					</div>
					<div id="updateGamificationDiv" hidden="true">
						<i class="fa fa-info-circle " aria-hidden="true"></i>
						<button class="button" id="updateGamification">Como
							modificar a configuração do sistema de gamification?</button>
						<div class="textoAjuda" id="tupdateGamification"
							style="display: none">
							<p>&nbsp;Se pretender modificar os pontos obtidos por certos tipos
								de ações no sistema, basta ir á <a
									href="/backoffice/management/gamification.html">página do
									Gamification</a>.
							</p>
							<p>&nbsp;Nesta página consegue visualizar os pontos
								atualmente obtidos pelos vários tipos de ações. Para alterar os
								pontos basta clicar no lápis ao lado de cada item para o
								alterar.</p>
						</div>
					</div>

					<div id="addMedalDiv" hidden="true">
						<i class="fa fa-info-circle " aria-hidden="true"></i>
						<button class="button" id="addMedal">Como adicionar uma
							medalha?</button>
						<div class="textoAjuda" id="taddMedal" style="display: none">
							<p>	&nbsp;Para adicionar uma medalha, diriga-se á página de <a
								href="/backoffice/management/gerirMedalhas.html">Gerir
								Medalhas</a>.
							</p>
							<p>&nbsp;Preencha o formulário com o titulo, descrição,
								imagem e pontos ganhos com a medalha. De seguida, indique as
								precondições (deixe a 0 se pretender ignorar uma precondição).</p>
							<p>
								&nbsp;Após preencher e submeter clicando em Adicionar Medalha,
								pode ir á <a href="/backoffice/management/gamification.html">página
									do Gamification</a> ver a medalha criada.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="snackbar">Uh oh... You shouldn't be able to see this.
		Hi?</div>
</body>