<!DOCTYPE html>

<head>
<title>Ver Utilizador</title>
<meta name="viewport" content="initial-scale=1.0">
<meta charset="utf-8">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../css/menuBackoffice.css">
<link rel="stylesheet" href="../css/dashboard.css">
<link rel="stylesheet" href="../css/city-aid.css">
<link rel="stylesheet" href="../css/profile.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="/resource/favicon.png">
</head>
<body>
	<script type="text/javascript" src="https://js.pusher.com/4.0/pusher.min.js"></script>
	<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.jsonify-0.3.1.min.js"></script>
	<script type="text/javascript" src="./js/viewUser.js"></script>
	<script type="text/javascript" src="../js/city-aid.js"></script>

	<div class="tudo">
		<header class='masthead'>
		<div class='brand-container'>
			<a href='./dashboard.html'><img id="logo"
				src="../resource/Cityaid_logo.jpg"></a>
		</div>
		<div class="wrapper">
			<div class="topnav" id="myTopnav">
				<nav></nav>
			<nav class="vertical">
					<ul>
						<li><a href="./dashboard.html"><i class="fa fa-map-marker" aria-hidden="true"></i> Mapa</a></li>
					</ul>
			</nav>
			<nav class="vertical">
				<ul>
					<li><a href="./profile.html"><i class="fa fa-user"
							aria-hidden="true"></i> Perfil</a>
					</li>
				</ul>
			</nav>
			<nav class="vertical">
				<ul>
					<li><a href="./stats.html"><i class="fa fa-bar-chart"
							aria-hidden="true"></i> Estatísticas</a></li>
				</ul>
			</nav>
			<nav class="vertical">
				<ul>
					<li><a href="./entities.html"><i class="fa fa-university" aria-hidden="true"></i> Entidades</a>
					<div>
						<ul>
							<li><a href="./addEntity.html"><i class="fa fa-plus-square-o" aria-hidden="true"></i> Adicionar Entidade</a></li>
						</ul>
					</div>
					</li>
				</ul>
			</nav>
			<nav class= "vertical" id="usersListManager" hidden="true">
				<ul>
					<li><a href="./management/allBackofficeUsers.html"><i class="fa fa-address-book-o" aria-hidden="true"></i> Utilizadores
					Backoffice</a>
					<div>
						<ul>
							<li><a href="./management/addBackoffice.html"><i class="fa fa-user-plus" aria-hidden="true"></i> Adicionar Utilizador</a></li>
						</ul>
					</div>
				</ul>
			</nav>
			<nav class="vertical">
				<ul>
					<li><a href="./allUsers.html"><i class="fa fa-users" aria-hidden="true"></i> Utilizadores</a></li>
				</ul>
			</nav>
			<nav class="vertical" id="allIssuesBO" hidden="true">
				<ul>
					<li><a href="./allIssues.html"><i class="fa fa-dot-circle-o"
							aria-hidden="true"></i> Ocorrências</a>
						<div>
							<ul>
								<li><a href="./resolved.html"><i
										class="fa fa-check-square-o" aria-hidden="true"></i>
										Resolvidas</a></li>
								<li><a href="./unresolved.html"><i
										class="fa fa-square-o" aria-hidden="true"></i> Por Resolver</a></li>
							</ul>
						</div></li>
				</ul>
			</nav>
			<nav class="vertical" id="alertasBO" hidden="true">
				<ul>
					<li><a href="./alerts.html"><i class="fa fa-exclamation"
							aria-hidden="true"></i> Alertas</a></li>
				</ul>
			</nav>
			<nav class="vertical" id="gamificationManager" hidden="true">
				<ul>
					<li><a href="./management/gamification.html"><i class="fa fa-gamepad"
							aria-hidden="true"></i> Gamification</a>
						<div>
							<ul>
								<li><a href="./management/gerirMedalhas.html"><i class="fa fa-trophy" aria-hidden="true"></i> Gerir Medalhas</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<nav class="vertical">
					<ul>
						<li><a href="./help.html"><i class="fa fa-question"
								aria-hidden="true"></i> Ajuda</a></li>
					</ul>
				</nav>
			<nav class="vertical">
				<ul>
					<li><a id="logout" href="#"><i class="fa fa-sign-out"
							aria-hidden="true"></i> Logout</a></li>
				</ul>
			</nav>
		</div>
		</div>
	</header>

		<div class="pagina">
			<div class="caixa-da-alegria">
				<div class="pagina-header">
					<i class="fa fa-user" aria-hidden="true"></i> Ver Utilizador
					<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
				</div>
				<div class="pagina-content">
									<div class="dados-three">
						<div class="dados-dentro-three">
							<div class="dados-block">
								<div class="dados-header">
									<i class="fa fa-info" aria-hidden="true"></i> Username
								</div>
								<div id="username" class="dados-content">Username</div>
							</div>
							<div class="dados-block">
								<div class="dados-header">
									<i class="fa fa-info" aria-hidden="true"></i> Imagem
								</div>
								<div class="dados-content">
									<div id="imagem">
										<img id="avatar">
									</div>
								</div>						
							</div>
							<button id="fireWorker" hidden="true" >			
									<i class="fa fa-info" aria-hidden="true"></i> Dispensar Trabalhador
							</button>
						</div>
						<div class="dados-dentro-three">
							<div class="dados-block">
								<div class="dados-header">
									<i class="fa fa-info" aria-hidden="true"></i> Registado
								</div>
								<div id="dateRegister" class="dados-content">
									<span id="month">--</span>, <span id="day">--</span>, <span
										id="year">--</span>
								</div>
							</div>
							<div class="dados-block">
								<div class="dados-header">
									<i class="fa fa-info" aria-hidden="true"></i> Nome completo
								</div>
								<div id="name" class="dados-content"></div>
							</div>

							<div class="dados-block">
								<div class="dados-header">
									<i class="fa fa-info" aria-hidden="true"></i> Data de
									Nascimento
								</div>
								<div id="birthday" class="dados-content">
									<span id="monthBirth">--</span>, <span id="dayBirth">--</span>,
									<span id="yearBirth">--</span>
								</div>
							</div>
							<div class="dados-block">
								<div class="dados-header">
									<i class="fa fa-info" aria-hidden="true"></i> Sexo
								</div>
								<div id="gender" class="dados-content"></div>
							</div>
							<div class="dados-block">
								<div class="dados-header">
									<i class="fa fa-info" aria-hidden="true"></i> Morada

								</div>
								<div id="address" class="dados-content"></div>
							</div>
							<div class="dados-block">
								<div class="dados-header">
									<i class="fa fa-info" aria-hidden="true"></i> E-mail
								</div>
								<div class="dados-content">
									<div id="email" class="dados-content"></div>
								</div>
							</div>
							<div class="dados-block">
								<div class="dados-header">
									<i class="fa fa-info" aria-hidden="true"></i> Telemóvel
								</div>
								<div id="phone" class="dados-content"></div>
							</div>
							<div class="dados-block">
								<div class="dados-header">
									<i class="fa fa-info" aria-hidden="true"></i> Empregador
								</div>
								<div class="dados-content">
									<span id="entity">--</span>
								</div>
							</div>
						</div>
						<div class="dados dados-dentro-three">
							<div class="dados-block">
								<div class="dados-header">
									<i class="fa fa-comments" aria-hidden="true"></i> Últimos Updates
								</div>
								<div id="logs" class="dados-content"></div>
								<div class="listButtons">
									<button id="previous" class="fa fa-arrow-left"></button>
									Página atual: <span id="current">1</span>
									<button id="next" class="fa fa-arrow-right"></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="snackbar">Uh oh... You shouldn't be able to see this.
		Hi?</div>
</body>