<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CityAid Login</title>
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/city-aid.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="resource/favicon.png">
</head>
<body>

	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>
	<script type="text/javascript" src="js/city-aid.js"></script>
	<script type="text/javascript" src="js/index.js"></script>

	<div class="tudo">
		<div class="pagina-content">

			<div class='pagina-left-content'>
				<img id="logo" src="resource/Cityaid_logo.jpg">
			</div>

			<div class="pagina-right-content">
				<div class="dados dados-block dados-full">
					<div id="pagina-header">
						<i class="fa fa-pencil-square-o" aria-hidden="true"></i> Login
					</div>
					<div id="pagina-content">
						<p class="reg">
								Se ainda não está registado por favor efectue o <a
									href="./register.html" id="registo">Registo</a>
						</p>
						<form name="login">
							<label for="username">Utilizador</label> <input type="text"
								id="username" name="username" placeholder="utilizador" required>
							<br> <br> <label for="password">Password</label> <input
								type="password" id="password" name="password"
								placeholder="password" required> <br> <br> <a
								href="javascript:void(0)" id="forgotPassword">Esqueci-me da
								Password</a> <br> <br> <input id="login" type="submit"
								value="Login">
							<p></p>
						</form>
					</div>
				</div>
			</div>
			<div id="snackbar">Uh oh... You shouldn't be able to see this.
				Hi?</div>
		</div>
		<div class="dados dados-full">
			<div class="footer">
				<div class="copyright">
					<img align="left" class="codefive" src="./resource/Code5-small.png"
						alt="Code Five logo"> Code Five © 2017 <br> Made with ❤
					in Almada
				</div>
				<div class="social">
					<a href="https://www.facebook.com/codefive.co/" id="facebook"></a>
					<a href="https://twitter.com/codefive_co" id="twitter"></a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>