<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CityAid</title>
	<meta name="description" content="CityAid's Official Website">
	<meta name="author" content="Code Five">
	<link rel="icon" type="image/png" href="resource/favicon.png">
	<link rel="stylesheet" href="css/landing.css">
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>
	<script type="text/javascript" src="js/landing.js"></script>
	<meta property="og:url" content="https://city-aid.appspot.com">
	<meta property="og:type" content="website">
	<meta property="og:title" content="CityAid">
	<meta property="og:image" content="https://city-aid.appspot.com/resource/Cityaid_logo.jpg">
	<meta property="og:description" content="CityAid's Official Website">
	<meta property="og:site_name" content="CityAid">
	<meta property="og:locale" content="en_US">
</head>
<body>
	<header>
		<a href="#"><img src="./resource/cityaid-logo-mini.jpg" alt="CityAid logo" class="logo"></a>
		<nav>
			<ul>
				<li><a href="#about">Sobre</a></li>
				<li><a href="#codefive">Code Five</a></li>
				<li><a href="#news">Notícias</a></li>
			</ul>
		</nav>
	</header>
	<div class="parallax">
		<div class="content">
			<h1>CityAid</h1>
			<h3>Building Better Cities Together</h3>
		</div>
		<br><br><br><br><br><br><br><br>
		<div class="launch">
			<a href="index.html">Iniciar CityAid</a>
		</div>
		<div class="launch" style="margin-top: 10px;">
			<a href="https://pedro-guerreiro.outsystemscloud.com/NativeAppBuilder/App?Name=City+Aid">Obter CityAid Android</a>
		</div>
	</div>
	<main>
		<section id="about">
			<h2>O que é o CityAid?</h2>
			<p>CityAid é um website/app que tem como objetivo permitir a colaboração em tempo real entre cidadãos e representantes da Câmara Municipal que tentam solucionar todas as ocorrências reportadas pelos utilizadores, tornando os seus utilizadores (moradores e visitantes) nos olhos e ouvidos da cidade. Como utilizador do CityAid, podes reportar diversos tipos de problemas (como buracos na estrada, graffiti e lixo) a partir de qualquer ponto da cidade utilizando o teu smartphone.</p>
		</section>
		<section id="codefive">
			<h2>Quem são os Code Five?</h2>
			<p>Nós somos um grupo de cinco estudantes da Universidade Nova de Lisboa, FCT! Criámos uma nova startup de modo a desenvolver um novo projeto proposto pelos nossos coordenadores. Vamos ver o que acontence!</p>
			<div class="people">
				<div class="person">
					<img src="./resource/avatar/daniel.jpg" alt="avatar" class="avatar">
					<p class="name">Daniel Flamino</p>
				</div>
				<div class="person">
					<img src="./resource/avatar/diogo.jpg" alt="avatar" class="avatar">
					<p class="name">Diogo Serrano</p>
				</div>
				<div class="person">
					<img src="./resource/avatar/joao.jpg" alt="avatar" class="avatar">
					<p class="name">João Calado</p>
				</div>
				<div class="person">
					<img src="./resource/avatar/pedro.jpg" alt="avatar" class="avatar">
					<p class="name">Pedro Guerreiro</p>
				</div>
				<div class="person">
					<img src="./resource/avatar/rita.jpg" alt="avatar" class="avatar">
					<p class="name">Rita Macedo</p>
				</div>
			</div>
		</section>
		<section id="news">
			<h2>Notícias e Atualizações</h2>
			<article class="update">
				<h3>E acabou no fim!</h3>
				<section class="content">
					<p>Lançámos hoje a versão final do CityAid. Experimenta agora!</p>
				</section>
				<span class="posted">Publicado a <time datetime="2017-07-09 11:59">Julho 9, 2017</time> por Daniel Flamino</span>
			</article>
			<article class="update">
				<h3>Lançamento Beta</h3>
				<section class="content">
					<p>Nós lançámos o CityAid Beta hoje. Agora é rumo á meta final!</p>
				</section>
				<span class="posted">Publicado a <time datetime="2017-06-09 11:48">Junho 9, 2017</time> por Daniel Flamino</span>
			</article>
			<article class="update">
				<h3>Meta Alfa alcançada!</h3>
				<section class="content">
					<p>Hoje atingimos mais uma meta. Desta vez, é o lançamento do nosso protótipo alfa.</p>
				</section>
				<span class="posted">Publicado a <time datetime="2017-05-14 17:28">Maio 14, 2017</time> por Daniel Flamino</span>
			</article>
			<article class="update">
				<h3>Temos uma nova página inicial</h3>
				<section class="content">
					<p>Como podem ver, finalmente temos uma página inicial própria. Nela podes descobrir mais informação sobre o que é o CityAid, quem são os Code Five e manteres ao corrente de tudo o que estamos a fazer!</p>
				</section>
				<span class="posted">Publicado a <time datetime="2017-05-11 16:45">Maio 11, 2017</time> por Daniel Flamino</span>
			</article>
			<article class="update">
				<h3>Publicámos a nossa versão demo</h3>
				<section class="content">
					<p>Criámos e lançámos a versão demo do CityAid. Ela permite, de momento, criar uma conta CityAid, iniciar sessão, registar uma ocorrência e ver essa mesma ocorrência.</p>
				</section>
				<span class="posted">Publicado a <time datetime="2017-04-12 00:00">Abril 12, 2017</time> por Daniel Flamino</span>
			</article>
			<article class="update">
				<h3>Visita a nossa página no Facebook</h3>
				<section class="content">
					<p>A Code Five lançou a sua página oficial no Facebook. <a href="https://www.facebook.com/codefive.co/">Visita-a</a> agora!</p>
				</section>
				<span class="posted">Publicado a <time datetime="2017-04-05 16:00">Abril 5, 2017</time> por Daniel Flamino</span>
			</article>
			<article class="update">
				<h3>Segue-nos no Twitter</h3>
				<section class="content">
					<p>A Code Five já está no Twitter. Não te esqueças de nos <a href="https://twitter.com/codefive_co">seguir</a>!</p>
				</section>
				<span class="posted">Publicado a <time datetime="2017-03-24 18:18">Março 24, 2017</time> por Daniel Flamino</span>
			</article>
		</section>
	</main>
	<footer>
		<div class="copyright">
			<img align="left" class="codefive" src="./resource/codefive-logo-mini-bw.png" alt="Code Five logo">
			Code Five © 2017
			<br>
			Made with ❤ in Almada
		</div>
		<div class="social">
			<a href="https://www.facebook.com/codefive.co/" id="facebook"></a>
			<a href="https://twitter.com/codefive_co" id="twitter"></a>
		</div>
	</footer>
</body>
</html>