<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CityAid Register</title>
<link rel="stylesheet" href="css/register.css">
<link rel="stylesheet" href="css/city-aid.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="resource/favicon.png">
</head>

<body>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>
	<script type="text/javascript" src="js/city-aid.js"></script>
	<script type="text/javascript" src="js/register.js"></script>

	<div class="tudo">
		<div class="pagina-content">
			<div class='pagina-left-content'>
				<img id="logo" src="resource/Cityaid_logo.jpg">
			</div>

			<div class='pagina-right-content'>
				<div class="dados dados-block dados-full">
				<div id="pagina-header">
					<i class="fa fa-pencil-square-o" aria-hidden="true"></i> Registo
				</div>
				<div id="pagina-content">
					<p class="reg">
					Se ja esta registado por favor efectue o <a href="/index.html"
					id="login">Login</a>
					</p>
					<form name="register">
						<label for="username">Utilizador</label> 
						<input type="text" id="username" name="username" placeholder="utilizador" required>
						<br> <br> 
						
						<label for="password">Password</label> 
						<input type="password" id="password" name="password" placeholder="password" required> 
						<br> <br> 
						
						<label for="confirm_password">Confirmar Password</label> 
						<input type="password" id="confirm_password" name="confirm_password" placeholder="password" required> 
						<br> <br> 
						
						<label for="name">Nome</label> 
						<input type="text" id="name" name="name" placeholder="name" required>
						<br> <br> 
						
						<label for="email">E-mail</label> 
						<input type="text" id="email" name="email" placeholder="email" required> 
						<br> <br>
						
						<label for="phone">Telefone</label> <input type="text" id="phone" name="phone" placeholder="phone" required> 
						<br> <br>
						
						<label for="gender">Sexo:</label>
						<br> 
						<input type="radio" id="gender" name="gender" value="Masculino" placeholder="gender">Masculino
						<br>
						<input type="radio" id="gender" name="gender" value="Feminino" placeholder="gender">Feminino
						<br> 
						<input type="radio" id="gender" name="gender" value="Outro" placeholder="gender">Outro
						<br> <br> <br>
						<label for="birthdate">Data de Nascimento</label>
						<input type="date" id="birthdate" name="birthdate" placeholder="birthdate" required>
						<br> 
						<input type="submit" value="Register" id="register">
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="snackbar">Uh oh... You shouldn't be able to see this. Hi?</div>
	<div class="dados-full">
	<div class="footer">
		<div class="copyright">
			<img align="left" class="codefive" src="./resource/Code5-small.png" alt="Code Five logo">
			Code Five © 2017
			<br>
			Made with ❤ in Almada
		</div>
		<div class="social">
			<a href="https://www.facebook.com/codefive.co/" id="facebook"></a>
			<a href="https://twitter.com/codefive_co" id="twitter"></a>
		</div>
	</div>
	</div>
	</div>
</body>
</html>