<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CityAid</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/city-aid.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="resource/favicon.png">
</head>
<body>

	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>
	<script type="text/javascript" src="js/city-aid.js"></script>
	<script type="text/javascript" src="js/reset.js"></script>

	<header class='masthead'>
		<div class='brand-container'>
			<img id="logo" src="resource/Cityaid_logo.jpg">
 		 </div>
 	</header>
 	
 	<div id="pagina">
		<div id="caixa-da-alegria">
			<div id="pagina-header"><i class="fa fa-key" aria-hidden="true"></i> Reset de Password</div>
			<div id="pagina-content">
				<br>
				<form name="reset">
						<label for="password">Password</label>
						<input type="password" id="newPassword" name="newPassword" placeholder="password" required>
						<br> <br>
						<label for="password">Confirme Password</label>
						<input type="password" id="newPasswordConfirmation" name="newPasswordConfirmation" placeholder="password" required>
						<br> <br>
						<input id="reset" type="submit" value="Reset Password">
				</form>
			</div>
		</div>
	</div>
	
	<div id="snackbar">Uh oh... You shouldn't be able to see this. Hi?</div>
</body>
</html>